frame.position.begin.x: 91
frame.position.begin.y: 412
frame.position.end.x: 651
frame.position.end.y: 66
axis.x.tic.position.begin: 0.001
axis.x.tic.position.end: 1
axis.y.tic.position.begin: 0
axis.y.tic.position.end: 3.5e-07
axis.x.position.begin.x: 0.001
axis.y.position.begin.y: 0
axis.x.position.end.x: 1
axis.y.position.end.y: 3.5e-07
axis.x.log.position.begin.x: -3
axis.y.log.position.begin.y: -5
axis.x.log.position.end.x: 0
axis.y.log.position.end.y: -3
axis.x.scale: 81.0683
axis.x.offset: 651
axis.y.scale: -9.88571e+08
axis.y.offset: 412
canvas.scale.x: 0
canvas.scale.y: 0
canvas.position.begin.x: 0
canvas.position.begin.y: 0
axis.?.scale.flag: off
legend.move.flag: on
legend.flag: on
legend.scale.flag: on
legend.scale.ratio: 0.821622
legend.position.begin.x: 123
legend.position.begin.y: 135
legend.position.end.x: 212
legend.position.end.y: 201
legend.curve.1.string: "ENDF/B-VI"
legend.curve.2.string: "NBS"
legend.curve.1.text.color: Black
legend.curve.2.text.color: Red
numbers.x.count: 2
numbers.y.count: 3
numbers.x.flag: on
numbers.y.flag: on
numbers.x.first.flag: on
numbers.x.origin.flag: on
numbers.x.last.flag: on
numbers.y.first.flag: on
numbers.y.origin.flag: on
numbers.y.last.flag: on
numbers.?.color: Blue
numbers.?.height: 16
numbers.exp.style: X & Y On
numbers.x.exp.count: 0
numbers.y.exp.count: -6
axis.x.flag: on
axis.y.flag: on
axis.?.width: 2
axis.x.position.y: default
axis.y.position.x: default
curve.1.spline.flag: off
curve.2.spline.flag: off
title.move.flag: off
title.flag: off
title.mod.flag: on
title.height: 40
title.position.begin.x: 77
title.position.begin.y: 40
title.string: "Representative SNL Reactor Spectra"
title.color: Blue
label.x.move.flag: off
label.x.flag: on
label.x.height: 30
label.x.position.begin.x: 230
label.x.position.begin.y: 462
label.x.string: "Neutron Energy (MeV)"
label.x.color: Magenta
label.y.move.flag: off
label.y.flag: on
label.y.height: 30
label.y.position.begin.x: 31
label.y.position.begin.y: 432
label.y.string: "DIff. Number Spectrum (dn/dE)"
label.y.color: Magenta
font.style: "Times-Roman"
axis.x.style: log
axis.y.style: linear
curve.1.line.flag: on
curve.2.line.flag: on
curve.1.symbol.flag: off
curve.2.symbol.flag: off
curve.1.errors.flag: off
curve.2.errors.flag: off
curve.1.bar.flag: off
curve.2.bar.flag: off
curve.1.line.style: Solid
curve.2.line.style: Dotted
curve.1.line.width: 2
curve.2.line.width: 2
curve.1.line.color: Black
curve.2.line.color: Red
curve.1.symbol.style: Plus
curve.2.symbol.style: Asterisk
curve.1.symbol.size: 8
curve.2.symbol.size: 8
curve.1.symbol.color: Black
curve.2.symbol.color: Red
curve.1.bar.style: cluster
curve.2.bar.style: cluster
curve.1.bar.direction: Vertical
curve.2.bar.direction: Vertical
curve.1.bar.fill: Empty
curve.2.bar.fill: Diagonal Hatch
curve.1.bar.count: 0
curve.2.bar.count: 0
curve.1.bar.width.scale: 1
curve.2.bar.width.scale: 1
curve.1.bar.width: 0
curve.2.bar.width: 0
curve.x.1.bar.count: 0
curve.x.2.bar.count: 0
curve.y.1.bar.count: 0
curve.y.2.bar.count: 0
bar.width.mod.flag: off
curve.1.bar.color: Black
curve.2.bar.color: Red
axis.x.grid.major.flag: off
axis.y.grid.major.flag: off
axis.x.grid.minor.flag: off
axis.y.grid.minor.flag: off
axis.x.grid.major.style: Solid
axis.y.grid.major.style: Solid
axis.x.grid.minor.style: Dotted
axis.y.grid.minor.style: Dotted
axis.x.grid.major.width: 1
axis.y.grid.major.width: 1
axis.x.grid.minor.width: 1
axis.y.grid.minor.width: 1
frame.flag: on
frame.x.tic.major.flag: on
frame.y.tic.major.flag: on
frame.x.tic.minor.flag: on
frame.y.tic.minor.flag: on
frame.width: 2
frame.color: Black
frame.x.tic.major.style: in
frame.y.tic.major.style: in
frame.x.tic.minor.style: in
frame.y.tic.minor.style: in
axis.x.tic.major.flag: on
axis.y.tic.major.flag: on
axis.x.tic.major.style: in
axis.y.tic.major.style: in
axis.x.tic.minor.style: in
axis.y.tic.minor.style: in
axis.?.tic.?.length: 12
axis.?.tic.?.ratio: 0.333333
axis.?.tic.?.width: 1
axis.x.tic.major.count: 5
axis.y.tic.major.count: 8
axis.x.tic.minor.count: 1
axis.y.tic.minor.count: 1
axis.x.tic.minor.flag: on
axis.y.tic.minor.flag: on
message.count: 1
message.1.string: "Data from ENDF/B-VI Decay Product Tapes"
message.1.position.begin.x: 109
message.1.position.begin.y: 106
message.1.height: 20
message.1.flag: on
message.?.color: Red
arrow.count: 0
arrow.?.color: Red
overlay.count: 0
overlay.flag: off
