frame.position.begin.x: 91
frame.position.begin.y: 412
frame.position.end.x: 651
frame.position.end.y: 66
axis.x.tic.position.begin: 1e-10
axis.x.tic.position.end: 20
axis.y.tic.position.begin: 1e-10
axis.y.tic.position.end: 10
axis.x.position.begin.x: 1e-10
axis.y.position.begin.y: 1e-10
axis.x.position.end.x: 20
axis.y.position.end.y: 10
axis.x.log.position.begin.x: -10
axis.y.log.position.begin.y: -10
axis.x.log.position.end.x: 1.30103
axis.y.log.position.end.y: 1
axis.x.scale: 21.5206
axis.x.offset: 586.53
axis.y.scale: -13.6605
axis.y.offset: 97.4545
zplot.z.min: 0
zplot.z.max: 0
zplot.z.min.size: 0
zplot.z.max.size: 25
zplot.color.flag: off
canvas.scale.x: 0
canvas.scale.y: 0
canvas.position.begin.x: 0
canvas.position.begin.y: 0
axis.?.scale.flag: off
legend.move.flag: on
legend.flag: on
legend.scale.flag: on
legend.scale.ratio: 0.909091
legend.position.begin.x: 419
legend.position.begin.y: 84
legend.position.end.x: 629
legend.position.end.y: 218
legend.curve.1.string: "SPR3CC: Central Cavity"
legend.curve.2.string: "SCR4: 17" Leakage"
legend.curve.3.string: "SPR_80A3: 80" Leakage"
legend.curve.4.string: "SPR_120: 120" Leakage"
legend.curve.5.string: "NASA CIRS"
legend.curve.1.text.color: Yellow
legend.curve.2.text.color: Blue
legend.curve.3.text.color: Yellow
legend.curve.4.text.color: Green
legend.curve.5.text.color: Cyan
numbers.x.count: 2
numbers.y.count: 2
numbers.x.flag: on
numbers.y.flag: on
numbers.x.first.flag: on
numbers.x.origin.flag: on
numbers.x.last.flag: on
numbers.y.first.flag: on
numbers.y.origin.flag: on
numbers.y.last.flag: on
numbers.?.color: Blue
numbers.?.height: 16
numbers.exp.style: X & Y On
numbers.x.exp.count: 0
numbers.y.exp.count: 0
axis.x.flag: on
axis.y.flag: on
axis.?.width: 2
axis.x.position.y: default
axis.y.position.x: default
curve.1.spline.flag: off
curve.2.spline.flag: off
curve.3.spline.flag: off
curve.4.spline.flag: off
curve.5.spline.flag: off
title.move.flag: off
title.flag: off
title.mod.flag: on
title.height: 40
title.position.begin.x: 77
title.position.begin.y: 40
title.string: "Representative SNL Reactor Spectra"
title.color: Blue
label.x.move.flag: off
label.x.flag: on
label.x.height: 30
label.x.position.begin.x: 230
label.x.position.begin.y: 462
label.x.string: "Neutron Energy (MeV)"
label.x.color: Magenta
label.y.move.flag: off
label.y.flag: on
label.y.height: 30
label.y.position.begin.x: 31
label.y.position.begin.y: 420
label.y.string: "Diff. Number Spectrum, \GF\R(E)"
label.y.color: Magenta
font.style: "Times-Roman"
axis.x.style: log
axis.y.style: log
curve.1.line.flag: on
curve.2.line.flag: on
curve.3.line.flag: on
curve.4.line.flag: on
curve.5.line.flag: on
curve.1.symbol.flag: off
curve.2.symbol.flag: off
curve.3.symbol.flag: off
curve.4.symbol.flag: off
curve.5.symbol.flag: off
curve.1.errors.flag: off
curve.2.errors.flag: off
curve.3.errors.flag: off
curve.4.errors.flag: off
curve.5.errors.flag: off
curve.1.bar.flag: off
curve.2.bar.flag: off
curve.3.bar.flag: off
curve.4.bar.flag: off
curve.5.bar.flag: off
curve.1.line.style: Dash-dot-dotted
curve.2.line.style: Solid
curve.3.line.style: Dashed
curve.4.line.style: Dotted
curve.5.line.style: Long-dashed
curve.1.line.width: 2
curve.2.line.width: 2
curve.3.line.width: 2
curve.4.line.width: 2
curve.5.line.width: 2
curve.1.line.color: Yellow
curve.2.line.color: Blue
curve.3.line.color: Yellow
curve.4.line.color: Green
curve.5.line.color: Cyan
curve.1.symbol.style: X
curve.2.symbol.style: Box
curve.3.symbol.style: X
curve.4.symbol.style: Circle
curve.5.symbol.style: Diamond
curve.1.symbol.size: 8
curve.2.symbol.size: 8
curve.3.symbol.size: 8
curve.4.symbol.size: 8
curve.5.symbol.size: 8
curve.1.symbol.color: Yellow
curve.2.symbol.color: Blue
curve.3.symbol.color: Yellow
curve.4.symbol.color: Green
curve.5.symbol.color: Cyan
curve.1.bar.style: cluster
curve.2.bar.style: cluster
curve.3.bar.style: cluster
curve.4.bar.style: cluster
curve.5.bar.style: cluster
curve.1.bar.direction: Vertical
curve.2.bar.direction: Vertical
curve.3.bar.direction: Vertical
curve.4.bar.direction: Vertical
curve.5.bar.direction: Vertical
curve.1.bar.fill: 25% Gray
curve.2.bar.fill: 50% Gray
curve.3.bar.fill: 25% Gray
curve.4.bar.fill: Diagonal Hatch 2
curve.5.bar.fill: Diagonal Cross Hatch
curve.1.bar.count: 0
curve.2.bar.count: 0
curve.3.bar.count: 0
curve.4.bar.count: 0
curve.5.bar.count: 0
curve.1.bar.width.scale: 1
curve.2.bar.width.scale: 1
curve.3.bar.width.scale: 1
curve.4.bar.width.scale: 1
curve.5.bar.width.scale: 1
curve.1.bar.width: 0
curve.2.bar.width: 0
curve.3.bar.width: 0
curve.4.bar.width: 0
curve.5.bar.width: 0
curve.x.1.bar.count: 0
curve.x.2.bar.count: 0
curve.x.3.bar.count: 0
curve.x.4.bar.count: 0
curve.x.5.bar.count: 0
curve.y.1.bar.count: 0
curve.y.2.bar.count: 0
curve.y.3.bar.count: 0
curve.y.4.bar.count: 0
curve.y.5.bar.count: 0
bar.width.mod.flag: off
curve.1.bar.color: Yellow
curve.2.bar.color: Blue
curve.3.bar.color: Yellow
curve.4.bar.color: Green
curve.5.bar.color: Cyan
axis.x.grid.major.flag: off
axis.y.grid.major.flag: off
axis.x.grid.minor.flag: off
axis.y.grid.minor.flag: off
axis.x.grid.major.style: Solid
axis.y.grid.major.style: Solid
axis.x.grid.minor.style: Dotted
axis.y.grid.minor.style: Dotted
axis.x.grid.major.width: 1
axis.y.grid.major.width: 1
axis.x.grid.minor.width: 1
axis.y.grid.minor.width: 1
frame.flag: on
frame.x.tic.major.flag: on
frame.y.tic.major.flag: on
frame.x.tic.minor.flag: on
frame.y.tic.minor.flag: on
frame.width: 2
frame.color: Black
frame.x.tic.major.style: in
frame.y.tic.major.style: in
frame.x.tic.minor.style: in
frame.y.tic.minor.style: in
axis.x.tic.major.flag: on
axis.y.tic.major.flag: on
axis.x.tic.major.style: in
axis.y.tic.major.style: in
axis.x.tic.minor.style: in
axis.y.tic.minor.style: in
axis.?.tic.?.length: 12
axis.?.tic.?.ratio: 0.333333
axis.?.tic.?.width: 1
axis.x.tic.major.count: 5
axis.y.tic.major.count: 9
axis.x.tic.minor.count: 1
axis.y.tic.minor.count: 1
axis.x.tic.minor.flag: on
axis.y.tic.minor.flag: on
message.count: 0
message.?.color: Red
arrow.count: 0
arrow.?.color: Red
marker.flag: on
overlay.count: 0
overlay.flag: off
data.flag: 0
