<MIFFile 2.00> # Generated by TempleGraph 2.8
include(mif_read.m4)
<ImportObject
	<ImportObEditor TempleGraph>
	<ImportObFile /bx2/application/manipulate/spectrum/SPR-seu.mif>
=TempleGraph.DataFile
&%v
&/bx2/application/manipulate/spectrum/SPR-seu.mif.data
=TempleGraph.DataType
&%v
&xy
=TempleGraph.GraphFile
&%v
&/bx2/application/manipulate/spectrum/SPR-seu.mif.graph
=EPSI
&%v
&%!PS-Adobe-2.0 EPSF-1.2\n
&%%BoundingBox: 0 0 387.000000 246.500000\n
&%%Creator: TempleGraph 2.8, Origin: pjgriff@sass1281\n
&%%CreationDate: Mon Nov 24 11:07:38 1997\n
&%%EndComments\n
&%%DocumentFonts: Times-Roman\n
