    library     file                mat       iso   ireac   iname  cov  broaden  xscnmb   covnmb   
#
#    ---------------------------------------------------------------------------------------------------
#   
    IRDFF   IRDFF-v1-02.endf       1325       al27   107     al27a  yes   nbrd      3       33 
    IRDFF   IRDFF-v1-02.endf       2225       ti46   103     ti46p  yes   nbrd      3       33 
    IRDFF   IRDFF-v1-02.endf       2228       ti47   103     ti47p  yes   nbrd      3       33 
    IRDFF   IRDFF-v1-02.endf       2231       ti48   103     ti48p  yes   nbrd      3       33 
    IRDFF   IRDFF-v1-02.endf       2625       fe54   103     fe54p  yes   nbrd      3       33
    IRDFF   IRDFF-v1-02.endf       2631       fe56   103     fe56p  yes   nbrd      3       33
    IRDFF   IRDFF-v1-02.endf       2825       ni58   103     ni58p  yes   nbrd      3       33
    IRDFF   IRDFF-v1-02.endf       2925       cu63   107     cu63a  yes   nbrd      3       33
    IRDFF   IRDFF-v1-02mod.endf    4931      in115     4    in115n  yes   nbrd     10       40
    IRDFF   IRDFF-v1-02.endf       7925      au197   102    au197g  yes   nbrd      3       33
    IRDFF   IRDFF-v1-02.endf       9228       u235    18     u235f  yes   nbrd      3       33
    IRDFF   IRDFF-v1-02.endf       9237       u238    18     u238f  yes   nbrd      3       33
    IRDFF   IRDFF-v1-02.endf       9346      np237    18    np237f  yes   nbrd      3       33
    IRDFF   IRDFF-v1-02.endf       9437      pu239    18    pu239f  yes   nbrd      3       33
#
