        number                  library     file        mat      iso   cov    ireac  
# 
#    -----------------------------------------------------------------------------------------------------------------------------
      	00001	      		random        Si028     1425     Si28    yes
      	00002	      		random        Si028     1425     Si28    yes
      	00003	      		random        Si028     1425     Si28    yes
      	00004	      		random        Si028     1425     Si28    yes
      	00005	      		random        Si028     1425     Si28    yes
      	00006	      		random        Si028     1425     Si28    yes
      	00007	      		random        Si028     1425     Si28    yes
      	00008	      		random        Si028     1425     Si28    yes
      	00009	      		random        Si028     1425     Si28    yes
      	00010	      		random        Si028     1425     Si28    yes
      	00011	      		random        Si028     1425     Si28    yes
      	00012	      		random        Si028     1425     Si28    yes
      	00013	      		random        Si028     1425     Si28    yes
      	00014	      		random        Si028     1425     Si28    yes
      	00015	      		random        Si028     1425     Si28    yes
      	00016	      		random        Si028     1425     Si28    yes
      	00017	      		random        Si028     1425     Si28    yes
      	00018	      		random        Si028     1425     Si28    yes
      	00019	      		random        Si028     1425     Si28    yes
      	00020	      		random        Si028     1425     Si28    yes
      	00021	      		random        Si028     1425     Si28    yes
      	00022	      		random        Si028     1425     Si28    yes
      	00023	      		random        Si028     1425     Si28    yes
      	00024	      		random        Si028     1425     Si28    yes
      	00025	      		random        Si028     1425     Si28    yes
      	00026	      		random        Si028     1425     Si28    yes
      	00027	      		random        Si028     1425     Si28    yes
      	00028	      		random        Si028     1425     Si28    yes
      	00029	      		random        Si028     1425     Si28    yes
      	00030	      		random        Si028     1425     Si28    yes
      	00031	      		random        Si028     1425     Si28    yes
      	00032	      		random        Si028     1425     Si28    yes
      	00033	      		random        Si028     1425     Si28    yes
      	00034	      		random        Si028     1425     Si28    yes
      	00035	      		random        Si028     1425     Si28    yes
      	00036	      		random        Si028     1425     Si28    yes
      	00037	      		random        Si028     1425     Si28    yes
      	00038	      		random        Si028     1425     Si28    yes
      	00039	      		random        Si028     1425     Si28    yes
      	00040	      		random        Si028     1425     Si28    yes
      	00041	      		random        Si028     1425     Si28    yes
      	00042	      		random        Si028     1425     Si28    yes
      	00043	      		random        Si028     1425     Si28    yes
      	00044	      		random        Si028     1425     Si28    yes
      	00045	      		random        Si028     1425     Si28    yes
      	00046	      		random        Si028     1425     Si28    yes
      	00047	      		random        Si028     1425     Si28    yes
      	00048	      		random        Si028     1425     Si28    yes
      	00049	      		random        Si028     1425     Si28    yes
      	00050	      		random        Si028     1425     Si28    yes
      	00051	      		random        Si028     1425     Si28    yes
      	00052	      		random        Si028     1425     Si28    yes
      	00053	      		random        Si028     1425     Si28    yes
      	00054	      		random        Si028     1425     Si28    yes
      	00055	      		random        Si028     1425     Si28    yes
      	00056	      		random        Si028     1425     Si28    yes
      	00057	      		random        Si028     1425     Si28    yes
      	00058	      		random        Si028     1425     Si28    yes
      	00059	      		random        Si028     1425     Si28    yes
      	00060	      		random        Si028     1425     Si28    yes
      	00061	      		random        Si028     1425     Si28    yes
      	00062	      		random        Si028     1425     Si28    yes
      	00063	      		random        Si028     1425     Si28    yes
      	00064	      		random        Si028     1425     Si28    yes
      	00065	      		random        Si028     1425     Si28    yes
      	00066	      		random        Si028     1425     Si28    yes
      	00067	      		random        Si028     1425     Si28    yes
      	00068	      		random        Si028     1425     Si28    yes
      	00069	      		random        Si028     1425     Si28    yes
      	00070	      		random        Si028     1425     Si28    yes
      	00071	      		random        Si028     1425     Si28    yes
      	00072	      		random        Si028     1425     Si28    yes
      	00073	      		random        Si028     1425     Si28    yes
      	00074	      		random        Si028     1425     Si28    yes
      	00075	      		random        Si028     1425     Si28    yes
      	00076	      		random        Si028     1425     Si28    yes
      	00077	      		random        Si028     1425     Si28    yes
      	00078	      		random        Si028     1425     Si28    yes
      	00079	      		random        Si028     1425     Si28    yes
      	00080	      		random        Si028     1425     Si28    yes
      	00081	      		random        Si028     1425     Si28    yes
      	00082	      		random        Si028     1425     Si28    yes
      	00083	      		random        Si028     1425     Si28    yes
      	00084	      		random        Si028     1425     Si28    yes
      	00085	      		random        Si028     1425     Si28    yes
      	00086	      		random        Si028     1425     Si28    yes
      	00087	      		random        Si028     1425     Si28    yes
      	00088	      		random        Si028     1425     Si28    yes
      	00089	      		random        Si028     1425     Si28    yes
      	00090	      		random        Si028     1425     Si28    yes
      	00091	      		random        Si028     1425     Si28    yes
      	00092	      		random        Si028     1425     Si28    yes
      	00093	      		random        Si028     1425     Si28    yes
      	00094	      		random        Si028     1425     Si28    yes
      	00095	      		random        Si028     1425     Si28    yes
      	00096	      		random        Si028     1425     Si28    yes
      	00097	      		random        Si028     1425     Si28    yes
      	00098	      		random        Si028     1425     Si28    yes
      	00099	      		random        Si028     1425     Si28    yes
      	00100	      		random        Si028     1425     Si28    yes
      	00101	      		random        Si028     1425     Si28    yes
      	00102	      		random        Si028     1425     Si28    yes
      	00103	      		random        Si028     1425     Si28    yes
      	00104	      		random        Si028     1425     Si28    yes
      	00105	      		random        Si028     1425     Si28    yes
      	00106	      		random        Si028     1425     Si28    yes
      	00107	      		random        Si028     1425     Si28    yes
      	00108	      		random        Si028     1425     Si28    yes
      	00109	      		random        Si028     1425     Si28    yes
      	00110	      		random        Si028     1425     Si28    yes
      	00111	      		random        Si028     1425     Si28    yes
      	00112	      		random        Si028     1425     Si28    yes
      	00113	      		random        Si028     1425     Si28    yes
      	00114	      		random        Si028     1425     Si28    yes
      	00115	      		random        Si028     1425     Si28    yes
      	00116	      		random        Si028     1425     Si28    yes
      	00117	      		random        Si028     1425     Si28    yes
      	00118	      		random        Si028     1425     Si28    yes
      	00119	      		random        Si028     1425     Si28    yes
      	00120	      		random        Si028     1425     Si28    yes
      	00121	      		random        Si028     1425     Si28    yes
      	00122	      		random        Si028     1425     Si28    yes
      	00123	      		random        Si028     1425     Si28    yes
      	00124	      		random        Si028     1425     Si28    yes
      	00125	      		random        Si028     1425     Si28    yes
      	00126	      		random        Si028     1425     Si28    yes
      	00127	      		random        Si028     1425     Si28    yes
      	00128	      		random        Si028     1425     Si28    yes
      	00129	      		random        Si028     1425     Si28    yes
      	00130	      		random        Si028     1425     Si28    yes
      	00131	      		random        Si028     1425     Si28    yes
      	00132	      		random        Si028     1425     Si28    yes
      	00133	      		random        Si028     1425     Si28    yes
      	00134	      		random        Si028     1425     Si28    yes
      	00135	      		random        Si028     1425     Si28    yes
      	00136	      		random        Si028     1425     Si28    yes
      	00137	      		random        Si028     1425     Si28    yes
      	00138	      		random        Si028     1425     Si28    yes
      	00139	      		random        Si028     1425     Si28    yes
      	00140	      		random        Si028     1425     Si28    yes
      	00141	      		random        Si028     1425     Si28    yes
      	00142	      		random        Si028     1425     Si28    yes
      	00143	      		random        Si028     1425     Si28    yes
      	00144	      		random        Si028     1425     Si28    yes
      	00145	      		random        Si028     1425     Si28    yes
      	00146	      		random        Si028     1425     Si28    yes
      	00147	      		random        Si028     1425     Si28    yes
      	00148	      		random        Si028     1425     Si28    yes
      	00149	      		random        Si028     1425     Si28    yes
      	00150	      		random        Si028     1425     Si28    yes
      	00151	      		random        Si028     1425     Si28    yes
      	00152	      		random        Si028     1425     Si28    yes
      	00153	      		random        Si028     1425     Si28    yes
      	00154	      		random        Si028     1425     Si28    yes
      	00155	      		random        Si028     1425     Si28    yes
      	00156	      		random        Si028     1425     Si28    yes
      	00157	      		random        Si028     1425     Si28    yes
      	00158	      		random        Si028     1425     Si28    yes
      	00159	      		random        Si028     1425     Si28    yes
      	00160	      		random        Si028     1425     Si28    yes
      	00161	      		random        Si028     1425     Si28    yes
      	00162	      		random        Si028     1425     Si28    yes
      	00163	      		random        Si028     1425     Si28    yes
      	00164	      		random        Si028     1425     Si28    yes
      	00165	      		random        Si028     1425     Si28    yes
      	00166	      		random        Si028     1425     Si28    yes
      	00167	      		random        Si028     1425     Si28    yes
      	00168	      		random        Si028     1425     Si28    yes
      	00169	      		random        Si028     1425     Si28    yes
      	00170	      		random        Si028     1425     Si28    yes
      	00171	      		random        Si028     1425     Si28    yes
      	00172	      		random        Si028     1425     Si28    yes
      	00173	      		random        Si028     1425     Si28    yes
      	00174	      		random        Si028     1425     Si28    yes
      	00175	      		random        Si028     1425     Si28    yes
      	00176	      		random        Si028     1425     Si28    yes
      	00177	      		random        Si028     1425     Si28    yes
      	00178	      		random        Si028     1425     Si28    yes
      	00179	      		random        Si028     1425     Si28    yes
      	00180	      		random        Si028     1425     Si28    yes
      	00181	      		random        Si028     1425     Si28    yes
      	00182	      		random        Si028     1425     Si28    yes
      	00183	      		random        Si028     1425     Si28    yes
      	00184	      		random        Si028     1425     Si28    yes
      	00185	      		random        Si028     1425     Si28    yes
      	00186	      		random        Si028     1425     Si28    yes
      	00187	      		random        Si028     1425     Si28    yes
      	00188	      		random        Si028     1425     Si28    yes
      	00189	      		random        Si028     1425     Si28    yes
      	00190	      		random        Si028     1425     Si28    yes
      	00191	      		random        Si028     1425     Si28    yes
      	00192	      		random        Si028     1425     Si28    yes
      	00193	      		random        Si028     1425     Si28    yes
      	00194	      		random        Si028     1425     Si28    yes
      	00195	      		random        Si028     1425     Si28    yes
      	00196	      		random        Si028     1425     Si28    yes
      	00197	      		random        Si028     1425     Si28    yes
      	00198	      		random        Si028     1425     Si28    yes
      	00199	      		random        Si028     1425     Si28    yes
      	00200	      		random        Si028     1425     Si28    yes
      	00201	      		random        Si028     1425     Si28    yes
      	00202	      		random        Si028     1425     Si28    yes
      	00203	      		random        Si028     1425     Si28    yes
      	00204	      		random        Si028     1425     Si28    yes
      	00205	      		random        Si028     1425     Si28    yes
      	00206	      		random        Si028     1425     Si28    yes
      	00207	      		random        Si028     1425     Si28    yes
      	00208	      		random        Si028     1425     Si28    yes
      	00209	      		random        Si028     1425     Si28    yes
      	00210	      		random        Si028     1425     Si28    yes
      	00211	      		random        Si028     1425     Si28    yes
      	00212	      		random        Si028     1425     Si28    yes
      	00213	      		random        Si028     1425     Si28    yes
      	00214	      		random        Si028     1425     Si28    yes
      	00215	      		random        Si028     1425     Si28    yes
      	00216	      		random        Si028     1425     Si28    yes
      	00217	      		random        Si028     1425     Si28    yes
      	00218	      		random        Si028     1425     Si28    yes
      	00219	      		random        Si028     1425     Si28    yes
      	00220	      		random        Si028     1425     Si28    yes
      	00221	      		random        Si028     1425     Si28    yes
      	00222	      		random        Si028     1425     Si28    yes
      	00223	      		random        Si028     1425     Si28    yes
      	00224	      		random        Si028     1425     Si28    yes
      	00225	      		random        Si028     1425     Si28    yes
      	00226	      		random        Si028     1425     Si28    yes
      	00227	      		random        Si028     1425     Si28    yes
      	00228	      		random        Si028     1425     Si28    yes
      	00229	      		random        Si028     1425     Si28    yes
      	00230	      		random        Si028     1425     Si28    yes
      	00231	      		random        Si028     1425     Si28    yes
      	00232	      		random        Si028     1425     Si28    yes
      	00233	      		random        Si028     1425     Si28    yes
      	00234	      		random        Si028     1425     Si28    yes
      	00235	      		random        Si028     1425     Si28    yes
      	00236	      		random        Si028     1425     Si28    yes
      	00237	      		random        Si028     1425     Si28    yes
      	00238	      		random        Si028     1425     Si28    yes
      	00239	      		random        Si028     1425     Si28    yes
      	00240	      		random        Si028     1425     Si28    yes
      	00241	      		random        Si028     1425     Si28    yes
      	00242	      		random        Si028     1425     Si28    yes
      	00243	      		random        Si028     1425     Si28    yes
      	00244	      		random        Si028     1425     Si28    yes
      	00245	      		random        Si028     1425     Si28    yes
      	00246	      		random        Si028     1425     Si28    yes
      	00247	      		random        Si028     1425     Si28    yes
      	00248	      		random        Si028     1425     Si28    yes
      	00249	      		random        Si028     1425     Si28    yes
      	00250	      		random        Si028     1425     Si28    yes
      	00251	      		random        Si028     1425     Si28    yes
      	00252	      		random        Si028     1425     Si28    yes
      	00253	      		random        Si028     1425     Si28    yes
      	00254	      		random        Si028     1425     Si28    yes
      	00255	      		random        Si028     1425     Si28    yes
      	00256	      		random        Si028     1425     Si28    yes
      	00257	      		random        Si028     1425     Si28    yes
      	00258	      		random        Si028     1425     Si28    yes
      	00259	      		random        Si028     1425     Si28    yes
      	00260	      		random        Si028     1425     Si28    yes
      	00261	      		random        Si028     1425     Si28    yes
      	00262	      		random        Si028     1425     Si28    yes
      	00263	      		random        Si028     1425     Si28    yes
      	00264	      		random        Si028     1425     Si28    yes
      	00265	      		random        Si028     1425     Si28    yes
      	00266	      		random        Si028     1425     Si28    yes
      	00267	      		random        Si028     1425     Si28    yes
      	00268	      		random        Si028     1425     Si28    yes
      	00269	      		random        Si028     1425     Si28    yes
      	00270	      		random        Si028     1425     Si28    yes
      	00271	      		random        Si028     1425     Si28    yes
      	00272	      		random        Si028     1425     Si28    yes
      	00273	      		random        Si028     1425     Si28    yes
      	00274	      		random        Si028     1425     Si28    yes
      	00275	      		random        Si028     1425     Si28    yes
      	00276	      		random        Si028     1425     Si28    yes
      	00277	      		random        Si028     1425     Si28    yes
      	00278	      		random        Si028     1425     Si28    yes
      	00279	      		random        Si028     1425     Si28    yes
      	00280	      		random        Si028     1425     Si28    yes
      	00281	      		random        Si028     1425     Si28    yes
      	00282	      		random        Si028     1425     Si28    yes
      	00283	      		random        Si028     1425     Si28    yes
      	00284	      		random        Si028     1425     Si28    yes
      	00285	      		random        Si028     1425     Si28    yes
      	00286	      		random        Si028     1425     Si28    yes
      	00287	      		random        Si028     1425     Si28    yes
      	00288	      		random        Si028     1425     Si28    yes
      	00289	      		random        Si028     1425     Si28    yes
      	00290	      		random        Si028     1425     Si28    yes
      	00291	      		random        Si028     1425     Si28    yes
      	00292	      		random        Si028     1425     Si28    yes
      	00293	      		random        Si028     1425     Si28    yes
      	00294	      		random        Si028     1425     Si28    yes
      	00295	      		random        Si028     1425     Si28    yes
      	00296	      		random        Si028     1425     Si28    yes
      	00297	      		random        Si028     1425     Si28    yes
      	00298	      		random        Si028     1425     Si28    yes
      	00299	      		random        Si028     1425     Si28    yes
      	00300	      		random        Si028     1425     Si28    yes
      	00301	      		random        Si028     1425     Si28    yes
      	00302	      		random        Si028     1425     Si28    yes
      	00303	      		random        Si028     1425     Si28    yes
      	00304	      		random        Si028     1425     Si28    yes
      	00305	      		random        Si028     1425     Si28    yes
      	00306	      		random        Si028     1425     Si28    yes
      	00307	      		random        Si028     1425     Si28    yes
      	00308	      		random        Si028     1425     Si28    yes
      	00309	      		random        Si028     1425     Si28    yes
      	00310	      		random        Si028     1425     Si28    yes
      	00311	      		random        Si028     1425     Si28    yes
      	00312	      		random        Si028     1425     Si28    yes
      	00313	      		random        Si028     1425     Si28    yes
      	00314	      		random        Si028     1425     Si28    yes
      	00315	      		random        Si028     1425     Si28    yes
      	00316	      		random        Si028     1425     Si28    yes
      	00317	      		random        Si028     1425     Si28    yes
      	00318	      		random        Si028     1425     Si28    yes
      	00319	      		random        Si028     1425     Si28    yes
      	00320	      		random        Si028     1425     Si28    yes
      	00321	      		random        Si028     1425     Si28    yes
      	00322	      		random        Si028     1425     Si28    yes
      	00323	      		random        Si028     1425     Si28    yes
      	00324	      		random        Si028     1425     Si28    yes
      	00325	      		random        Si028     1425     Si28    yes
      	00326	      		random        Si028     1425     Si28    yes
      	00327	      		random        Si028     1425     Si28    yes
      	00328	      		random        Si028     1425     Si28    yes
      	00329	      		random        Si028     1425     Si28    yes
      	00330	      		random        Si028     1425     Si28    yes
      	00331	      		random        Si028     1425     Si28    yes
      	00332	      		random        Si028     1425     Si28    yes
      	00333	      		random        Si028     1425     Si28    yes
      	00334	      		random        Si028     1425     Si28    yes
      	00335	      		random        Si028     1425     Si28    yes
      	00336	      		random        Si028     1425     Si28    yes
      	00337	      		random        Si028     1425     Si28    yes
      	00338	      		random        Si028     1425     Si28    yes
      	00339	      		random        Si028     1425     Si28    yes
      	00340	      		random        Si028     1425     Si28    yes
      	00341	      		random        Si028     1425     Si28    yes
      	00342	      		random        Si028     1425     Si28    yes
      	00343	      		random        Si028     1425     Si28    yes
      	00344	      		random        Si028     1425     Si28    yes
      	00345	      		random        Si028     1425     Si28    yes
      	00346	      		random        Si028     1425     Si28    yes
      	00347	      		random        Si028     1425     Si28    yes
      	00348	      		random        Si028     1425     Si28    yes
      	00349	      		random        Si028     1425     Si28    yes
      	00350	      		random        Si028     1425     Si28    yes
      	00351	      		random        Si028     1425     Si28    yes
      	00352	      		random        Si028     1425     Si28    yes
      	00353	      		random        Si028     1425     Si28    yes
      	00354	      		random        Si028     1425     Si28    yes
      	00355	      		random        Si028     1425     Si28    yes
      	00356	      		random        Si028     1425     Si28    yes
      	00357	      		random        Si028     1425     Si28    yes
      	00358	      		random        Si028     1425     Si28    yes
      	00359	      		random        Si028     1425     Si28    yes
      	00360	      		random        Si028     1425     Si28    yes
      	00361	      		random        Si028     1425     Si28    yes
      	00362	      		random        Si028     1425     Si28    yes
      	00363	      		random        Si028     1425     Si28    yes
      	00364	      		random        Si028     1425     Si28    yes
      	00365	      		random        Si028     1425     Si28    yes
      	00366	      		random        Si028     1425     Si28    yes
      	00367	      		random        Si028     1425     Si28    yes
      	00368	      		random        Si028     1425     Si28    yes
      	00369	      		random        Si028     1425     Si28    yes
      	00370	      		random        Si028     1425     Si28    yes
      	00371	      		random        Si028     1425     Si28    yes
      	00372	      		random        Si028     1425     Si28    yes
      	00373	      		random        Si028     1425     Si28    yes
      	00374	      		random        Si028     1425     Si28    yes
      	00375	      		random        Si028     1425     Si28    yes
      	00376	      		random        Si028     1425     Si28    yes
      	00377	      		random        Si028     1425     Si28    yes
      	00378	      		random        Si028     1425     Si28    yes
      	00379	      		random        Si028     1425     Si28    yes
      	00380	      		random        Si028     1425     Si28    yes
      	00381	      		random        Si028     1425     Si28    yes
      	00382	      		random        Si028     1425     Si28    yes
      	00383	      		random        Si028     1425     Si28    yes
      	00384	      		random        Si028     1425     Si28    yes
      	00385	      		random        Si028     1425     Si28    yes
      	00386	      		random        Si028     1425     Si28    yes
      	00387	      		random        Si028     1425     Si28    yes
      	00388	      		random        Si028     1425     Si28    yes
      	00389	      		random        Si028     1425     Si28    yes
      	00390	      		random        Si028     1425     Si28    yes
      	00391	      		random        Si028     1425     Si28    yes
      	00392	      		random        Si028     1425     Si28    yes
      	00393	      		random        Si028     1425     Si28    yes
      	00394	      		random        Si028     1425     Si28    yes
      	00395	      		random        Si028     1425     Si28    yes
      	00396	      		random        Si028     1425     Si28    yes
      	00397	      		random        Si028     1425     Si28    yes
      	00398	      		random        Si028     1425     Si28    yes
      	00399	      		random        Si028     1425     Si28    yes
      	00400	      		random        Si028     1425     Si28    yes
      	00401	      		random        Si028     1425     Si28    yes
      	00402	      		random        Si028     1425     Si28    yes
      	00403	      		random        Si028     1425     Si28    yes
      	00404	      		random        Si028     1425     Si28    yes
      	00405	      		random        Si028     1425     Si28    yes
      	00406	      		random        Si028     1425     Si28    yes
      	00407	      		random        Si028     1425     Si28    yes
      	00408	      		random        Si028     1425     Si28    yes
      	00409	      		random        Si028     1425     Si28    yes
      	00410	      		random        Si028     1425     Si28    yes
      	00411	      		random        Si028     1425     Si28    yes
      	00412	      		random        Si028     1425     Si28    yes
      	00413	      		random        Si028     1425     Si28    yes
      	00414	      		random        Si028     1425     Si28    yes
      	00415	      		random        Si028     1425     Si28    yes
      	00416	      		random        Si028     1425     Si28    yes
      	00417	      		random        Si028     1425     Si28    yes
      	00418	      		random        Si028     1425     Si28    yes
      	00419	      		random        Si028     1425     Si28    yes
      	00420	      		random        Si028     1425     Si28    yes
      	00421	      		random        Si028     1425     Si28    yes
      	00422	      		random        Si028     1425     Si28    yes
      	00423	      		random        Si028     1425     Si28    yes
      	00424	      		random        Si028     1425     Si28    yes
      	00425	      		random        Si028     1425     Si28    yes
      	00426	      		random        Si028     1425     Si28    yes
      	00427	      		random        Si028     1425     Si28    yes
      	00428	      		random        Si028     1425     Si28    yes
      	00429	      		random        Si028     1425     Si28    yes
      	00430	      		random        Si028     1425     Si28    yes
      	00431	      		random        Si028     1425     Si28    yes
      	00432	      		random        Si028     1425     Si28    yes
      	00433	      		random        Si028     1425     Si28    yes
      	00434	      		random        Si028     1425     Si28    yes
      	00435	      		random        Si028     1425     Si28    yes
      	00436	      		random        Si028     1425     Si28    yes
      	00437	      		random        Si028     1425     Si28    yes
      	00438	      		random        Si028     1425     Si28    yes
      	00439	      		random        Si028     1425     Si28    yes
      	00440	      		random        Si028     1425     Si28    yes
      	00441	      		random        Si028     1425     Si28    yes
      	00442	      		random        Si028     1425     Si28    yes
      	00443	      		random        Si028     1425     Si28    yes
      	00444	      		random        Si028     1425     Si28    yes
      	00445	      		random        Si028     1425     Si28    yes
      	00446	      		random        Si028     1425     Si28    yes
      	00447	      		random        Si028     1425     Si28    yes
      	00448	      		random        Si028     1425     Si28    yes
      	00449	      		random        Si028     1425     Si28    yes
      	00450	      		random        Si028     1425     Si28    yes
      	00451	      		random        Si028     1425     Si28    yes
      	00452	      		random        Si028     1425     Si28    yes
      	00453	      		random        Si028     1425     Si28    yes
      	00454	      		random        Si028     1425     Si28    yes
      	00455	      		random        Si028     1425     Si28    yes
      	00456	      		random        Si028     1425     Si28    yes
      	00457	      		random        Si028     1425     Si28    yes
      	00458	      		random        Si028     1425     Si28    yes
      	00459	      		random        Si028     1425     Si28    yes
      	00460	      		random        Si028     1425     Si28    yes
      	00461	      		random        Si028     1425     Si28    yes
      	00462	      		random        Si028     1425     Si28    yes
      	00463	      		random        Si028     1425     Si28    yes
      	00464	      		random        Si028     1425     Si28    yes
      	00465	      		random        Si028     1425     Si28    yes
      	00466	      		random        Si028     1425     Si28    yes
      	00467	      		random        Si028     1425     Si28    yes
      	00468	      		random        Si028     1425     Si28    yes
      	00469	      		random        Si028     1425     Si28    yes
      	00470	      		random        Si028     1425     Si28    yes
      	00471	      		random        Si028     1425     Si28    yes
      	00472	      		random        Si028     1425     Si28    yes
      	00473	      		random        Si028     1425     Si28    yes
      	00474	      		random        Si028     1425     Si28    yes
      	00475	      		random        Si028     1425     Si28    yes
      	00476	      		random        Si028     1425     Si28    yes
      	00477	      		random        Si028     1425     Si28    yes
      	00478	      		random        Si028     1425     Si28    yes
      	00479	      		random        Si028     1425     Si28    yes
      	00480	      		random        Si028     1425     Si28    yes
      	00481	      		random        Si028     1425     Si28    yes
      	00482	      		random        Si028     1425     Si28    yes
      	00483	      		random        Si028     1425     Si28    yes
      	00484	      		random        Si028     1425     Si28    yes
      	00485	      		random        Si028     1425     Si28    yes
      	00486	      		random        Si028     1425     Si28    yes
      	00487	      		random        Si028     1425     Si28    yes
      	00488	      		random        Si028     1425     Si28    yes
      	00489	      		random        Si028     1425     Si28    yes
      	00490	      		random        Si028     1425     Si28    yes
      	00491	      		random        Si028     1425     Si28    yes
      	00492	      		random        Si028     1425     Si28    yes
      	00493	      		random        Si028     1425     Si28    yes
      	00494	      		random        Si028     1425     Si28    yes
      	00495	      		random        Si028     1425     Si28    yes
      	00496	      		random        Si028     1425     Si28    yes
      	00497	      		random        Si028     1425     Si28    yes
      	00498	      		random        Si028     1425     Si28    yes
      	00499	      		random        Si028     1425     Si28    yes
      	00500	      		random        Si028     1425     Si28    yes
      	00501	      		random        Si028     1425     Si28    yes
      	00502	      		random        Si028     1425     Si28    yes
      	00503	      		random        Si028     1425     Si28    yes
      	00504	      		random        Si028     1425     Si28    yes
      	00505	      		random        Si028     1425     Si28    yes
      	00506	      		random        Si028     1425     Si28    yes
      	00507	      		random        Si028     1425     Si28    yes
      	00508	      		random        Si028     1425     Si28    yes
      	00509	      		random        Si028     1425     Si28    yes
      	00510	      		random        Si028     1425     Si28    yes
      	00511	      		random        Si028     1425     Si28    yes
      	00512	      		random        Si028     1425     Si28    yes
      	00513	      		random        Si028     1425     Si28    yes
      	00514	      		random        Si028     1425     Si28    yes
      	00515	      		random        Si028     1425     Si28    yes
      	00516	      		random        Si028     1425     Si28    yes
      	00517	      		random        Si028     1425     Si28    yes
      	00518	      		random        Si028     1425     Si28    yes
      	00519	      		random        Si028     1425     Si28    yes
      	00520	      		random        Si028     1425     Si28    yes
      	00521	      		random        Si028     1425     Si28    yes
      	00522	      		random        Si028     1425     Si28    yes
      	00523	      		random        Si028     1425     Si28    yes
      	00524	      		random        Si028     1425     Si28    yes
      	00525	      		random        Si028     1425     Si28    yes
      	00526	      		random        Si028     1425     Si28    yes
      	00527	      		random        Si028     1425     Si28    yes
      	00528	      		random        Si028     1425     Si28    yes
      	00529	      		random        Si028     1425     Si28    yes
      	00530	      		random        Si028     1425     Si28    yes
      	00531	      		random        Si028     1425     Si28    yes
      	00532	      		random        Si028     1425     Si28    yes
      	00533	      		random        Si028     1425     Si28    yes
      	00534	      		random        Si028     1425     Si28    yes
      	00535	      		random        Si028     1425     Si28    yes
      	00536	      		random        Si028     1425     Si28    yes
      	00537	      		random        Si028     1425     Si28    yes
      	00538	      		random        Si028     1425     Si28    yes
      	00539	      		random        Si028     1425     Si28    yes
      	00540	      		random        Si028     1425     Si28    yes
      	00541	      		random        Si028     1425     Si28    yes
      	00542	      		random        Si028     1425     Si28    yes
      	00543	      		random        Si028     1425     Si28    yes
      	00544	      		random        Si028     1425     Si28    yes
      	00545	      		random        Si028     1425     Si28    yes
      	00546	      		random        Si028     1425     Si28    yes
      	00547	      		random        Si028     1425     Si28    yes
      	00548	      		random        Si028     1425     Si28    yes
      	00549	      		random        Si028     1425     Si28    yes
      	00550	      		random        Si028     1425     Si28    yes
      	00551	      		random        Si028     1425     Si28    yes
      	00552	      		random        Si028     1425     Si28    yes
      	00553	      		random        Si028     1425     Si28    yes
      	00554	      		random        Si028     1425     Si28    yes
      	00555	      		random        Si028     1425     Si28    yes
      	00556	      		random        Si028     1425     Si28    yes
      	00557	      		random        Si028     1425     Si28    yes
      	00558	      		random        Si028     1425     Si28    yes
      	00559	      		random        Si028     1425     Si28    yes
      	00560	      		random        Si028     1425     Si28    yes
      	00561	      		random        Si028     1425     Si28    yes
      	00562	      		random        Si028     1425     Si28    yes
      	00563	      		random        Si028     1425     Si28    yes
      	00564	      		random        Si028     1425     Si28    yes
      	00565	      		random        Si028     1425     Si28    yes
      	00566	      		random        Si028     1425     Si28    yes
      	00567	      		random        Si028     1425     Si28    yes
      	00568	      		random        Si028     1425     Si28    yes
      	00569	      		random        Si028     1425     Si28    yes
      	00570	      		random        Si028     1425     Si28    yes
      	00571	      		random        Si028     1425     Si28    yes
      	00572	      		random        Si028     1425     Si28    yes
      	00573	      		random        Si028     1425     Si28    yes
      	00574	      		random        Si028     1425     Si28    yes
      	00575	      		random        Si028     1425     Si28    yes
      	00576	      		random        Si028     1425     Si28    yes
      	00577	      		random        Si028     1425     Si28    yes
      	00578	      		random        Si028     1425     Si28    yes
      	00579	      		random        Si028     1425     Si28    yes
      	00580	      		random        Si028     1425     Si28    yes
      	00581	      		random        Si028     1425     Si28    yes
      	00582	      		random        Si028     1425     Si28    yes
      	00583	      		random        Si028     1425     Si28    yes
      	00584	      		random        Si028     1425     Si28    yes
      	00585	      		random        Si028     1425     Si28    yes
      	00586	      		random        Si028     1425     Si28    yes
      	00587	      		random        Si028     1425     Si28    yes
      	00588	      		random        Si028     1425     Si28    yes
      	00589	      		random        Si028     1425     Si28    yes
      	00590	      		random        Si028     1425     Si28    yes
      	00591	      		random        Si028     1425     Si28    yes
      	00592	      		random        Si028     1425     Si28    yes
      	00593	      		random        Si028     1425     Si28    yes
      	00594	      		random        Si028     1425     Si28    yes
      	00595	      		random        Si028     1425     Si28    yes
      	00596	      		random        Si028     1425     Si28    yes
      	00597	      		random        Si028     1425     Si28    yes
      	00598	      		random        Si028     1425     Si28    yes
      	00599	      		random        Si028     1425     Si28    yes
      	00600	      		random        Si028     1425     Si28    yes
      	00601	      		random        Si028     1425     Si28    yes
      	00602	      		random        Si028     1425     Si28    yes
      	00603	      		random        Si028     1425     Si28    yes
      	00604	      		random        Si028     1425     Si28    yes
      	00605	      		random        Si028     1425     Si28    yes
      	00606	      		random        Si028     1425     Si28    yes
      	00607	      		random        Si028     1425     Si28    yes
      	00608	      		random        Si028     1425     Si28    yes
      	00609	      		random        Si028     1425     Si28    yes
      	00610	      		random        Si028     1425     Si28    yes
      	00611	      		random        Si028     1425     Si28    yes
      	00612	      		random        Si028     1425     Si28    yes
      	00613	      		random        Si028     1425     Si28    yes
      	00614	      		random        Si028     1425     Si28    yes
      	00615	      		random        Si028     1425     Si28    yes
      	00616	      		random        Si028     1425     Si28    yes
      	00617	      		random        Si028     1425     Si28    yes
      	00618	      		random        Si028     1425     Si28    yes
      	00619	      		random        Si028     1425     Si28    yes
      	00620	      		random        Si028     1425     Si28    yes
      	00621	      		random        Si028     1425     Si28    yes
      	00622	      		random        Si028     1425     Si28    yes
      	00623	      		random        Si028     1425     Si28    yes
      	00624	      		random        Si028     1425     Si28    yes
      	00625	      		random        Si028     1425     Si28    yes
      	00626	      		random        Si028     1425     Si28    yes
      	00627	      		random        Si028     1425     Si28    yes
      	00628	      		random        Si028     1425     Si28    yes
      	00629	      		random        Si028     1425     Si28    yes
      	00630	      		random        Si028     1425     Si28    yes
      	00631	      		random        Si028     1425     Si28    yes
      	00632	      		random        Si028     1425     Si28    yes
      	00633	      		random        Si028     1425     Si28    yes
      	00634	      		random        Si028     1425     Si28    yes
      	00635	      		random        Si028     1425     Si28    yes
      	00636	      		random        Si028     1425     Si28    yes
      	00637	      		random        Si028     1425     Si28    yes
      	00638	      		random        Si028     1425     Si28    yes
      	00639	      		random        Si028     1425     Si28    yes
      	00640	      		random        Si028     1425     Si28    yes
      	00641	      		random        Si028     1425     Si28    yes
      	00642	      		random        Si028     1425     Si28    yes
      	00643	      		random        Si028     1425     Si28    yes
      	00644	      		random        Si028     1425     Si28    yes
      	00645	      		random        Si028     1425     Si28    yes
      	00646	      		random        Si028     1425     Si28    yes
      	00647	      		random        Si028     1425     Si28    yes
      	00648	      		random        Si028     1425     Si28    yes
      	00649	      		random        Si028     1425     Si28    yes
      	00650	      		random        Si028     1425     Si28    yes
      	00651	      		random        Si028     1425     Si28    yes
      	00652	      		random        Si028     1425     Si28    yes
      	00653	      		random        Si028     1425     Si28    yes
      	00654	      		random        Si028     1425     Si28    yes
      	00655	      		random        Si028     1425     Si28    yes
      	00656	      		random        Si028     1425     Si28    yes
      	00657	      		random        Si028     1425     Si28    yes
      	00658	      		random        Si028     1425     Si28    yes
      	00659	      		random        Si028     1425     Si28    yes
      	00660	      		random        Si028     1425     Si28    yes
      	00661	      		random        Si028     1425     Si28    yes
      	00662	      		random        Si028     1425     Si28    yes
      	00663	      		random        Si028     1425     Si28    yes
      	00664	      		random        Si028     1425     Si28    yes
      	00665	      		random        Si028     1425     Si28    yes
      	00666	      		random        Si028     1425     Si28    yes
      	00667	      		random        Si028     1425     Si28    yes
      	00668	      		random        Si028     1425     Si28    yes
      	00669	      		random        Si028     1425     Si28    yes
      	00670	      		random        Si028     1425     Si28    yes
      	00671	      		random        Si028     1425     Si28    yes
      	00672	      		random        Si028     1425     Si28    yes
      	00673	      		random        Si028     1425     Si28    yes
      	00674	      		random        Si028     1425     Si28    yes
      	00675	      		random        Si028     1425     Si28    yes
      	00676	      		random        Si028     1425     Si28    yes
      	00677	      		random        Si028     1425     Si28    yes
      	00678	      		random        Si028     1425     Si28    yes
      	00679	      		random        Si028     1425     Si28    yes
      	00680	      		random        Si028     1425     Si28    yes
      	00681	      		random        Si028     1425     Si28    yes
      	00682	      		random        Si028     1425     Si28    yes
      	00683	      		random        Si028     1425     Si28    yes
      	00684	      		random        Si028     1425     Si28    yes
      	00685	      		random        Si028     1425     Si28    yes
      	00686	      		random        Si028     1425     Si28    yes
      	00687	      		random        Si028     1425     Si28    yes
      	00688	      		random        Si028     1425     Si28    yes
      	00689	      		random        Si028     1425     Si28    yes
      	00690	      		random        Si028     1425     Si28    yes
      	00691	      		random        Si028     1425     Si28    yes
      	00692	      		random        Si028     1425     Si28    yes
      	00693	      		random        Si028     1425     Si28    yes
      	00694	      		random        Si028     1425     Si28    yes
      	00695	      		random        Si028     1425     Si28    yes
      	00696	      		random        Si028     1425     Si28    yes
      	00697	      		random        Si028     1425     Si28    yes
      	00698	      		random        Si028     1425     Si28    yes
      	00699	      		random        Si028     1425     Si28    yes
      	00700	      		random        Si028     1425     Si28    yes
      	00701	      		random        Si028     1425     Si28    yes
      	00702	      		random        Si028     1425     Si28    yes
      	00703	      		random        Si028     1425     Si28    yes
      	00704	      		random        Si028     1425     Si28    yes
      	00705	      		random        Si028     1425     Si28    yes
      	00706	      		random        Si028     1425     Si28    yes
      	00707	      		random        Si028     1425     Si28    yes
      	00708	      		random        Si028     1425     Si28    yes
      	00709	      		random        Si028     1425     Si28    yes
      	00710	      		random        Si028     1425     Si28    yes
      	00711	      		random        Si028     1425     Si28    yes
      	00712	      		random        Si028     1425     Si28    yes
      	00713	      		random        Si028     1425     Si28    yes
      	00714	      		random        Si028     1425     Si28    yes
      	00715	      		random        Si028     1425     Si28    yes
      	00716	      		random        Si028     1425     Si28    yes
      	00717	      		random        Si028     1425     Si28    yes
      	00718	      		random        Si028     1425     Si28    yes
      	00719	      		random        Si028     1425     Si28    yes
      	00720	      		random        Si028     1425     Si28    yes
      	00721	      		random        Si028     1425     Si28    yes
      	00722	      		random        Si028     1425     Si28    yes
      	00723	      		random        Si028     1425     Si28    yes
      	00724	      		random        Si028     1425     Si28    yes
      	00725	      		random        Si028     1425     Si28    yes
      	00726	      		random        Si028     1425     Si28    yes
      	00727	      		random        Si028     1425     Si28    yes
      	00728	      		random        Si028     1425     Si28    yes
      	00729	      		random        Si028     1425     Si28    yes
      	00730	      		random        Si028     1425     Si28    yes
      	00731	      		random        Si028     1425     Si28    yes
      	00732	      		random        Si028     1425     Si28    yes
      	00733	      		random        Si028     1425     Si28    yes
      	00734	      		random        Si028     1425     Si28    yes
      	00735	      		random        Si028     1425     Si28    yes
      	00736	      		random        Si028     1425     Si28    yes
      	00737	      		random        Si028     1425     Si28    yes
      	00738	      		random        Si028     1425     Si28    yes
      	00739	      		random        Si028     1425     Si28    yes
      	00740	      		random        Si028     1425     Si28    yes
      	00741	      		random        Si028     1425     Si28    yes
      	00742	      		random        Si028     1425     Si28    yes
      	00743	      		random        Si028     1425     Si28    yes
      	00744	      		random        Si028     1425     Si28    yes
      	00745	      		random        Si028     1425     Si28    yes
      	00746	      		random        Si028     1425     Si28    yes
      	00747	      		random        Si028     1425     Si28    yes
      	00748	      		random        Si028     1425     Si28    yes
      	00749	      		random        Si028     1425     Si28    yes
      	00750	      		random        Si028     1425     Si28    yes
