    number     library            file              mat      iso   cov   
# 
#    ----------------------------------------------------------------------------------
     0001    random        Si028-n_rand_00001     1425     Si28    yes        
     0002    random        Si028-n_rand_00002     1425     Si28    yes       
     0003    random        Si028-n_rand_00003     1425     Si28    yes        
     0004    random        Si028-n_rand_00004     1425     Si28    yes        
     0005    random        Si028-n_rand_00005     1425     Si28    yes        
     0006    random        Si028-n_rand_00006     1425     Si28    yes        
     0007    random        Si028-n_rand_00007     1425     Si28    yes        
     0008    random        Si028-n_rand_00008     1425     Si28    yes        
     0009    random        Si028-n_rand_00009     1425     Si28    yes        
     0010    random        Si028-n_rand_00010     1425     Si28    yes        
     0011    random        Si028-n_rand_00011     1425     Si28    yes        
     0012    random        Si028-n_rand_00012     1425     Si28    yes        
     0013    random        Si028-n_rand_00013     1425     Si28    yes        
     0014    random        Si028-n_rand_00014     1425     Si28    yes        
     0015    random        Si028-n_rand_00015     1425     Si28    yes        
     0016    random        Si028-n_rand_00016     1425     Si28    yes        
     0017    random        Si028-n_rand_00017     1425     Si28    yes        
     0018    random        Si028-n_rand_00018     1425     Si28    yes         
     0019    random        Si028-n_rand_00019     1425     Si28    yes        
     0020    random        Si028-n_rand_00020     1425     Si28    yes        
     0021    random        Si028-n_rand_00021     1425     Si28    yes        
     0022    random        Si028-n_rand_00022     1425     Si28    yes       
     0023    random        Si028-n_rand_00023     1425     Si28    yes        
     0024    random        Si028-n_rand_00024     1425     Si28    yes        
     0025    random        Si028-n_rand_00025     1425     Si28    yes        
     0026    random        Si028-n_rand_00026     1425     Si28    yes        
     0027    random        Si028-n_rand_00027     1425     Si28    yes        
     0028    random        Si028-n_rand_00028     1425     Si28    yes        
     0029    random        Si028-n_rand_00029     1425     Si28    yes        
     0030    random        Si028-n_rand_00030     1425     Si28    yes        
     0031    random        Si028-n_rand_00031     1425     Si28    yes        
     0032    random        Si028-n_rand_00032     1425     Si28    yes        
     0033    random        Si028-n_rand_00033     1425     Si28    yes        
     0034    random        Si028-n_rand_00034     1425     Si28    yes        
     0035    random        Si028-n_rand_00035     1425     Si28    yes        
     0036    random        Si028-n_rand_00036     1425     Si28    yes        
     0037    random        Si028-n_rand_00037     1425     Si28    yes        
     0038    random        Si028-n_rand_00038     1425     Si28    yes         
     0039    random        Si028-n_rand_00039     1425     Si28    yes       
     0040    random        Si028-n_rand_00040     1425     Si28    yes        
     0041    random        Si028-n_rand_00041     1425     Si28    yes        
     0042    random        Si028-n_rand_00042     1425     Si28    yes       
     0043    random        Si028-n_rand_00043     1425     Si28    yes        
     0044    random        Si028-n_rand_00044     1425     Si28    yes        
     0045    random        Si028-n_rand_00045     1425     Si28    yes        
     0046    random        Si028-n_rand_00046     1425     Si28    yes        
     0047    random        Si028-n_rand_00047     1425     Si28    yes        
     0048    random        Si028-n_rand_00048     1425     Si28    yes        
     0049    random        Si028-n_rand_00049     1425     Si28    yes        
     0050    random        Si028-n_rand_00050     1425     Si28    yes        
     0051    random        Si028-n_rand_00051     1425     Si28    yes        
     0052    random        Si028-n_rand_00052     1425     Si28    yes        
     0053    random        Si028-n_rand_00053     1425     Si28    yes        
     0054    random        Si028-n_rand_00054     1425     Si28    yes        
     0055    random        Si028-n_rand_00055     1425     Si28    yes        
     0056    random        Si028-n_rand_00056     1425     Si28    yes        
     0057    random        Si028-n_rand_00057     1425     Si28    yes        
     0058    random        Si028-n_rand_00058     1425     Si28    yes         
     0059    random        Si028-n_rand_00059     1425     Si28    yes       
     0060    random        Si028-n_rand_00060     1425     Si28    yes        
     0061    random        Si028-n_rand_00061     1425     Si28    yes        
     0062    random        Si028-n_rand_00062     1425     Si28    yes       
     0063    random        Si028-n_rand_00063     1425     Si28    yes        
     0064    random        Si028-n_rand_00064     1425     Si28    yes        
     0065    random        Si028-n_rand_00065     1425     Si28    yes        
     0066    random        Si028-n_rand_00066     1425     Si28    yes        
     0067    random        Si028-n_rand_00067     1425     Si28    yes        
     0068    random        Si028-n_rand_00068     1425     Si28    yes        
     0069    random        Si028-n_rand_00069     1425     Si28    yes        
     0070    random        Si028-n_rand_00070     1425     Si28    yes        
     0071    random        Si028-n_rand_00071     1425     Si28    yes        
     0072    random        Si028-n_rand_00072     1425     Si28    yes        
     0073    random        Si028-n_rand_00073     1425     Si28    yes        
     0074    random        Si028-n_rand_00074     1425     Si28    yes        
     0075    random        Si028-n_rand_00075     1425     Si28    yes        
     0076    random        Si028-n_rand_00076     1425     Si28    yes        
     0077    random        Si028-n_rand_00077     1425     Si28    yes        
     0078    random        Si028-n_rand_00078     1425     Si28    yes         
     0079    random        Si028-n_rand_00079     1425     Si28    yes       
     0080    random        Si028-n_rand_00080     1425     Si28    yes        
     0081    random        Si028-n_rand_00081     1425     Si28    yes        
     0082    random        Si028-n_rand_00082     1425     Si28    yes       
     0083    random        Si028-n_rand_00083     1425     Si28    yes        
     0084    random        Si028-n_rand_00084     1425     Si28    yes        
     0085    random        Si028-n_rand_00085     1425     Si28    yes        
     0086    random        Si028-n_rand_00086     1425     Si28    yes        
     0087    random        Si028-n_rand_00087     1425     Si28    yes        
     0088    random        Si028-n_rand_00088     1425     Si28    yes        
     0089    random        Si028-n_rand_00089     1425     Si28    yes        
     0090    random        Si028-n_rand_00090     1425     Si28    yes        
     0091    random        Si028-n_rand_00091     1425     Si28    yes        
     0092    random        Si028-n_rand_00092     1425     Si28    yes        
     0093    random        Si028-n_rand_00093     1425     Si28    yes        
     0094    random        Si028-n_rand_00094     1425     Si28    yes        
     0095    random        Si028-n_rand_00095     1425     Si28    yes        
     0096    random        Si028-n_rand_00096     1425     Si28    yes        
     0097    random        Si028-n_rand_00097     1425     Si28    yes        
     0098    random        Si028-n_rand_00098     1425     Si28    yes         
     0099    random        Si028-n_rand_00099     1425     Si28    yes       
     0100    random        Si028-n_rand_00100     1425     Si28    yes 
     0101    random        Si028-n_rand_00101     1425     Si28    yes        
     0102    random        Si028-n_rand_00102     1425     Si28    yes       
     0103    random        Si028-n_rand_00103     1425     Si28    yes        
     0104    random        Si028-n_rand_00104     1425     Si28    yes        
     0105    random        Si028-n_rand_00105     1425     Si28    yes        
     0106    random        Si028-n_rand_00106     1425     Si28    yes        
     0107    random        Si028-n_rand_00107     1425     Si28    yes        
     0108    random        Si028-n_rand_00108     1425     Si28    yes        
     0109    random        Si028-n_rand_00109     1425     Si28    yes        
     0110    random        Si028-n_rand_00110     1425     Si28    yes        
     0111    random        Si028-n_rand_00111     1425     Si28    yes        
     0112    random        Si028-n_rand_00112     1425     Si28    yes        
     0113    random        Si028-n_rand_00113     1425     Si28    yes        
     0114    random        Si028-n_rand_00114     1425     Si28    yes        
     0115    random        Si028-n_rand_00115     1425     Si28    yes        
     0116    random        Si028-n_rand_00116     1425     Si28    yes        
     0117    random        Si028-n_rand_00117     1425     Si28    yes        
     0118    random        Si028-n_rand_00118     1425     Si28    yes         
     0119    random        Si028-n_rand_00119     1425     Si28    yes        
     0120    random        Si028-n_rand_00120     1425     Si28    yes        
     0121    random        Si028-n_rand_00121     1425     Si28    yes        
     0122    random        Si028-n_rand_00122     1425     Si28    yes       
     0123    random        Si028-n_rand_00123     1425     Si28    yes        
     0124    random        Si028-n_rand_00124     1425     Si28    yes        
     0125    random        Si028-n_rand_00125     1425     Si28    yes        
     0126    random        Si028-n_rand_00126     1425     Si28    yes        
     0127    random        Si028-n_rand_00127     1425     Si28    yes        
     0128    random        Si028-n_rand_00128     1425     Si28    yes        
     0129    random        Si028-n_rand_00129     1425     Si28    yes        
     0130    random        Si028-n_rand_00130     1425     Si28    yes        
     0131    random        Si028-n_rand_00131     1425     Si28    yes        
     0132    random        Si028-n_rand_00132     1425     Si28    yes        
     0133    random        Si028-n_rand_00133     1425     Si28    yes        
     0134    random        Si028-n_rand_00134     1425     Si28    yes        
     0135    random        Si028-n_rand_00135     1425     Si28    yes        
     0136    random        Si028-n_rand_00136     1425     Si28    yes        
     0137    random        Si028-n_rand_00137     1425     Si28    yes        
     0138    random        Si028-n_rand_00138     1425     Si28    yes         
     0139    random        Si028-n_rand_00139     1425     Si28    yes       
     0140    random        Si028-n_rand_00140     1425     Si28    yes        
     0141    random        Si028-n_rand_00141     1425     Si28    yes        
     0142    random        Si028-n_rand_00142     1425     Si28    yes       
     0143    random        Si028-n_rand_00143     1425     Si28    yes        
     0144    random        Si028-n_rand_00144     1425     Si28    yes        
     0145    random        Si028-n_rand_00145     1425     Si28    yes        
     0146    random        Si028-n_rand_00146     1425     Si28    yes        
     0147    random        Si028-n_rand_00147     1425     Si28    yes        
     0148    random        Si028-n_rand_00148     1425     Si28    yes        
     0149    random        Si028-n_rand_00149     1425     Si28    yes        
     0150    random        Si028-n_rand_00150     1425     Si28    yes        
     0151    random        Si028-n_rand_00151     1425     Si28    yes        
     0152    random        Si028-n_rand_00152     1425     Si28    yes        
     0153    random        Si028-n_rand_00153     1425     Si28    yes        
     0154    random        Si028-n_rand_00154     1425     Si28    yes        
     0155    random        Si028-n_rand_00155     1425     Si28    yes        
     0156    random        Si028-n_rand_00156     1425     Si28    yes        
     0157    random        Si028-n_rand_00157     1425     Si28    yes        
     0158    random        Si028-n_rand_00158     1425     Si28    yes         
     0159    random        Si028-n_rand_00159     1425     Si28    yes       
     0160    random        Si028-n_rand_00160     1425     Si28    yes        
     0161    random        Si028-n_rand_00161     1425     Si28    yes        
     0162    random        Si028-n_rand_00162     1425     Si28    yes       
     0163    random        Si028-n_rand_00163     1425     Si28    yes        
     0164    random        Si028-n_rand_00164     1425     Si28    yes        
     0165    random        Si028-n_rand_00165     1425     Si28    yes        
     0166    random        Si028-n_rand_00166     1425     Si28    yes        
     0167    random        Si028-n_rand_00167     1425     Si28    yes        
     0168    random        Si028-n_rand_00168     1425     Si28    yes        
     0169    random        Si028-n_rand_00169     1425     Si28    yes        
     0170    random        Si028-n_rand_00170     1425     Si28    yes        
     0171    random        Si028-n_rand_00171     1425     Si28    yes        
     0172    random        Si028-n_rand_00172     1425     Si28    yes        
     0173    random        Si028-n_rand_00173     1425     Si28    yes        
     0174    random        Si028-n_rand_00174     1425     Si28    yes        
     0175    random        Si028-n_rand_00175     1425     Si28    yes        
     0176    random        Si028-n_rand_00176     1425     Si28    yes        
     0177    random        Si028-n_rand_00177     1425     Si28    yes        
     0178    random        Si028-n_rand_00178     1425     Si28    yes         
     0179    random        Si028-n_rand_00179     1425     Si28    yes       
     0180    random        Si028-n_rand_00180     1425     Si28    yes        
     0181    random        Si028-n_rand_00181     1425     Si28    yes        
     0182    random        Si028-n_rand_00182     1425     Si28    yes       
     0183    random        Si028-n_rand_00183     1425     Si28    yes        
     0184    random        Si028-n_rand_00184     1425     Si28    yes        
     0185    random        Si028-n_rand_00185     1425     Si28    yes        
     0186    random        Si028-n_rand_00186     1425     Si28    yes        
     0187    random        Si028-n_rand_00187     1425     Si28    yes        
     0188    random        Si028-n_rand_00188     1425     Si28    yes        
     0189    random        Si028-n_rand_00189     1425     Si28    yes        
     0190    random        Si028-n_rand_00190     1425     Si28    yes        
     0191    random        Si028-n_rand_00191     1425     Si28    yes        
     0192    random        Si028-n_rand_00192     1425     Si28    yes        
     0193    random        Si028-n_rand_00193     1425     Si28    yes        
     0194    random        Si028-n_rand_00194     1425     Si28    yes        
     0195    random        Si028-n_rand_00195     1425     Si28    yes        
     0196    random        Si028-n_rand_00196     1425     Si28    yes        
     0197    random        Si028-n_rand_00197     1425     Si28    yes        
     0198    random        Si028-n_rand_00198     1425     Si28    yes         
     0199    random        Si028-n_rand_00199     1425     Si28    yes       
     0200    random        Si028-n_rand_00200     1425     Si28    yes      
     0201    random        Si028-n_rand_00201     1425     Si28    yes        
     0202    random        Si028-n_rand_00202     1425     Si28    yes       
     0203    random        Si028-n_rand_00203     1425     Si28    yes        
     0204    random        Si028-n_rand_00204     1425     Si28    yes        
     0205    random        Si028-n_rand_00205     1425     Si28    yes        
     0206    random        Si028-n_rand_00206     1425     Si28    yes        
     0207    random        Si028-n_rand_00207     1425     Si28    yes        
     0208    random        Si028-n_rand_00208     1425     Si28    yes        
     0209    random        Si028-n_rand_00209     1425     Si28    yes        
     0210    random        Si028-n_rand_00210     1425     Si28    yes        
     0211    random        Si028-n_rand_00211     1425     Si28    yes        
     0212    random        Si028-n_rand_00212     1425     Si28    yes        
     0213    random        Si028-n_rand_00213     1425     Si28    yes        
     0214    random        Si028-n_rand_00214     1425     Si28    yes        
     0215    random        Si028-n_rand_00215     1425     Si28    yes        
     0216    random        Si028-n_rand_00216     1425     Si28    yes        
     0217    random        Si028-n_rand_00217     1425     Si28    yes        
     0218    random        Si028-n_rand_00218     1425     Si28    yes         
     0219    random        Si028-n_rand_00219     1425     Si28    yes        
     0220    random        Si028-n_rand_00220     1425     Si28    yes        
     0221    random        Si028-n_rand_00221     1425     Si28    yes        
     0222    random        Si028-n_rand_00222     1425     Si28    yes       
     0223    random        Si028-n_rand_00223     1425     Si28    yes        
     0224    random        Si028-n_rand_00224     1425     Si28    yes        
     0225    random        Si028-n_rand_00225     1425     Si28    yes        
     0226    random        Si028-n_rand_00226     1425     Si28    yes        
     0227    random        Si028-n_rand_00227     1425     Si28    yes        
     0228    random        Si028-n_rand_00228     1425     Si28    yes        
     0229    random        Si028-n_rand_00229     1425     Si28    yes        
     0230    random        Si028-n_rand_00230     1425     Si28    yes        
     0231    random        Si028-n_rand_00231     1425     Si28    yes        
     0232    random        Si028-n_rand_00232     1425     Si28    yes        
     0233    random        Si028-n_rand_00233     1425     Si28    yes        
     0234    random        Si028-n_rand_00234     1425     Si28    yes        
     0235    random        Si028-n_rand_00235     1425     Si28    yes        
     0236    random        Si028-n_rand_00236     1425     Si28    yes        
     0237    random        Si028-n_rand_00237     1425     Si28    yes        
     0238    random        Si028-n_rand_00238     1425     Si28    yes         
     0239    random        Si028-n_rand_00239     1425     Si28    yes       
     0240    random        Si028-n_rand_00240     1425     Si28    yes        
     0241    random        Si028-n_rand_00241     1425     Si28    yes        
     0242    random        Si028-n_rand_00242     1425     Si28    yes       
     0243    random        Si028-n_rand_00243     1425     Si28    yes        
     0244    random        Si028-n_rand_00244     1425     Si28    yes        
     0245    random        Si028-n_rand_00245     1425     Si28    yes        
     0246    random        Si028-n_rand_00246     1425     Si28    yes        
     0247    random        Si028-n_rand_00247     1425     Si28    yes        
     0248    random        Si028-n_rand_00248     1425     Si28    yes        
     0249    random        Si028-n_rand_00249     1425     Si28    yes        
     0250    random        Si028-n_rand_00250     1425     Si28    yes        
     0251    random        Si028-n_rand_00251     1425     Si28    yes        
     0252    random        Si028-n_rand_00252     1425     Si28    yes        
     0253    random        Si028-n_rand_00253     1425     Si28    yes        
     0254    random        Si028-n_rand_00254     1425     Si28    yes        
     0255    random        Si028-n_rand_00255     1425     Si28    yes        
     0256    random        Si028-n_rand_00256     1425     Si28    yes        
     0257    random        Si028-n_rand_00257     1425     Si28    yes        
     0258    random        Si028-n_rand_00258     1425     Si28    yes         
     0259    random        Si028-n_rand_00259     1425     Si28    yes       
     0260    random        Si028-n_rand_00260     1425     Si28    yes        
     0261    random        Si028-n_rand_00261     1425     Si28    yes        
     0262    random        Si028-n_rand_00262     1425     Si28    yes       
     0263    random        Si028-n_rand_00263     1425     Si28    yes        
     0264    random        Si028-n_rand_00264     1425     Si28    yes        
     0265    random        Si028-n_rand_00265     1425     Si28    yes        
     0266    random        Si028-n_rand_00266     1425     Si28    yes        
     0267    random        Si028-n_rand_00267     1425     Si28    yes        
     0268    random        Si028-n_rand_00268     1425     Si28    yes        
     0269    random        Si028-n_rand_00269     1425     Si28    yes        
     0270    random        Si028-n_rand_00270     1425     Si28    yes        
     0271    random        Si028-n_rand_00271     1425     Si28    yes        
     0272    random        Si028-n_rand_00272     1425     Si28    yes        
     0273    random        Si028-n_rand_00273     1425     Si28    yes        
     0274    random        Si028-n_rand_00274     1425     Si28    yes        
     0275    random        Si028-n_rand_00275     1425     Si28    yes        
     0276    random        Si028-n_rand_00276     1425     Si28    yes        
     0277    random        Si028-n_rand_00277     1425     Si28    yes        
     0278    random        Si028-n_rand_00278     1425     Si28    yes         
     0279    random        Si028-n_rand_00279     1425     Si28    yes       
     0280    random        Si028-n_rand_00280     1425     Si28    yes        
     0281    random        Si028-n_rand_00281     1425     Si28    yes        
     0282    random        Si028-n_rand_00282     1425     Si28    yes       
     0283    random        Si028-n_rand_00283     1425     Si28    yes        
     0284    random        Si028-n_rand_00284     1425     Si28    yes        
     0285    random        Si028-n_rand_00285     1425     Si28    yes        
     0286    random        Si028-n_rand_00286     1425     Si28    yes        
     0287    random        Si028-n_rand_00287     1425     Si28    yes        
     0288    random        Si028-n_rand_00288     1425     Si28    yes        
     0289    random        Si028-n_rand_00289     1425     Si28    yes        
     0290    random        Si028-n_rand_00290     1425     Si28    yes        
     0291    random        Si028-n_rand_00291     1425     Si28    yes        
     0292    random        Si028-n_rand_00292     1425     Si28    yes        
     0293    random        Si028-n_rand_00293     1425     Si28    yes        
     0294    random        Si028-n_rand_00294     1425     Si28    yes        
     0295    random        Si028-n_rand_00295     1425     Si28    yes        
     0296    random        Si028-n_rand_00296     1425     Si28    yes        
     0297    random        Si028-n_rand_00297     1425     Si28    yes        
