    number     library            file              mat      iso   cov   
# 
#    ----------------------------------------------------------------------------------
     0001    random        Si028-n_rand_0001     1425     Si28    yes        
     0002    random        Si028-n_rand_0002     1425     Si28    yes       
     0003    random        Si028-n_rand_0003     1425     Si28    yes        
     0004    random        Si028-n_rand_0004     1425     Si28    yes        
     0005    random        Si028-n_rand_0005     1425     Si28    yes        
     0006    random        Si028-n_rand_0006     1425     Si28    yes        
     0007    random        Si028-n_rand_0007     1425     Si28    yes        
     0008    random        Si028-n_rand_0008     1425     Si28    yes        
     0009    random        Si028-n_rand_0009     1425     Si28    yes        
     0010    random        Si028-n_rand_0010     1425     Si28    yes        
     0011    random        Si028-n_rand_0011     1425     Si28    yes        
     0012    random        Si028-n_rand_0012     1425     Si28    yes        
     0013    random        Si028-n_rand_0013     1425     Si28    yes        
     0014    random        Si028-n_rand_0014     1425     Si28    yes        
     0015    random        Si028-n_rand_0015     1425     Si28    yes        
     0016    random        Si028-n_rand_0016     1425     Si28    yes        
     0017    random        Si028-n_rand_0017     1425     Si28    yes        
     0018    random        Si028-n_rand_0018     1425     Si28    yes         
     0019    random        Si028-n_rand_0019     1425     Si28    yes        
     0020    random        Si028-n_rand_0020     1425     Si28    yes        
     0021    random        Si028-n_rand_0021     1425     Si28    yes        
     0022    random        Si028-n_rand_0022     1425     Si28    yes       
     0023    random        Si028-n_rand_0023     1425     Si28    yes        
     0024    random        Si028-n_rand_0024     1425     Si28    yes        
     0025    random        Si028-n_rand_0025     1425     Si28    yes        
     0026    random        Si028-n_rand_0026     1425     Si28    yes        
     0027    random        Si028-n_rand_0027     1425     Si28    yes        
     0028    random        Si028-n_rand_0028     1425     Si28    yes        
     0029    random        Si028-n_rand_0029     1425     Si28    yes        
     0030    random        Si028-n_rand_0030     1425     Si28    yes        
     0031    random        Si028-n_rand_0031     1425     Si28    yes        
     0032    random        Si028-n_rand_0032     1425     Si28    yes        
     0033    random        Si028-n_rand_0033     1425     Si28    yes        
     0034    random        Si028-n_rand_0034     1425     Si28    yes        
     0035    random        Si028-n_rand_0035     1425     Si28    yes        
     0036    random        Si028-n_rand_0036     1425     Si28    yes        
     0037    random        Si028-n_rand_0037     1425     Si28    yes        
     0038    random        Si028-n_rand_0038     1425     Si28    yes         
     0039    random        Si028-n_rand_0039     1425     Si28    yes       
     0040    random        Si028-n_rand_0040     1425     Si28    yes        
     0041    random        Si028-n_rand_0041     1425     Si28    yes        
     0042    random        Si028-n_rand_0042     1425     Si28    yes       
     0043    random        Si028-n_rand_0043     1425     Si28    yes        
     0044    random        Si028-n_rand_0044     1425     Si28    yes        
     0045    random        Si028-n_rand_0045     1425     Si28    yes        
     0046    random        Si028-n_rand_0046     1425     Si28    yes        
     0047    random        Si028-n_rand_0047     1425     Si28    yes        
     0048    random        Si028-n_rand_0048     1425     Si28    yes        
     0049    random        Si028-n_rand_0049     1425     Si28    yes        
     0050    random        Si028-n_rand_0050     1425     Si28    yes        
     0051    random        Si028-n_rand_0051     1425     Si28    yes        
     0052    random        Si028-n_rand_0052     1425     Si28    yes        
     0053    random        Si028-n_rand_0053     1425     Si28    yes        
     0054    random        Si028-n_rand_0054     1425     Si28    yes        
     0055    random        Si028-n_rand_0055     1425     Si28    yes        
     0056    random        Si028-n_rand_0056     1425     Si28    yes        
     0057    random        Si028-n_rand_0057     1425     Si28    yes        
     0058    random        Si028-n_rand_0058     1425     Si28    yes         
     0059    random        Si028-n_rand_0059     1425     Si28    yes       
     0060    random        Si028-n_rand_0060     1425     Si28    yes        
     0061    random        Si028-n_rand_0061     1425     Si28    yes        
     0062    random        Si028-n_rand_0062     1425     Si28    yes       
     0063    random        Si028-n_rand_0063     1425     Si28    yes        
     0064    random        Si028-n_rand_0064     1425     Si28    yes        
     0065    random        Si028-n_rand_0065     1425     Si28    yes        
     0066    random        Si028-n_rand_0066     1425     Si28    yes        
     0067    random        Si028-n_rand_0067     1425     Si28    yes        
     0068    random        Si028-n_rand_0068     1425     Si28    yes        
     0069    random        Si028-n_rand_0069     1425     Si28    yes        
     0070    random        Si028-n_rand_0070     1425     Si28    yes        
     0071    random        Si028-n_rand_0071     1425     Si28    yes        
     0072    random        Si028-n_rand_0072     1425     Si28    yes        
     0073    random        Si028-n_rand_0073     1425     Si28    yes        
     0074    random        Si028-n_rand_0074     1425     Si28    yes        
     0075    random        Si028-n_rand_0075     1425     Si28    yes        
     0076    random        Si028-n_rand_0076     1425     Si28    yes        
     0077    random        Si028-n_rand_0077     1425     Si28    yes        
     0078    random        Si028-n_rand_0078     1425     Si28    yes         
     0079    random        Si028-n_rand_0079     1425     Si28    yes       
     0080    random        Si028-n_rand_0080     1425     Si28    yes        
     0081    random        Si028-n_rand_0081     1425     Si28    yes        
     0082    random        Si028-n_rand_0082     1425     Si28    yes       
     0083    random        Si028-n_rand_0083     1425     Si28    yes        
     0084    random        Si028-n_rand_0084     1425     Si28    yes        
     0085    random        Si028-n_rand_0085     1425     Si28    yes        
     0086    random        Si028-n_rand_0086     1425     Si28    yes        
     0087    random        Si028-n_rand_0087     1425     Si28    yes        
     0088    random        Si028-n_rand_0088     1425     Si28    yes        
     0089    random        Si028-n_rand_0089     1425     Si28    yes        
     0090    random        Si028-n_rand_0090     1425     Si28    yes        
     0091    random        Si028-n_rand_0091     1425     Si28    yes        
     0092    random        Si028-n_rand_0092     1425     Si28    yes        
     0093    random        Si028-n_rand_0093     1425     Si28    yes        
     0094    random        Si028-n_rand_0094     1425     Si28    yes        
     0095    random        Si028-n_rand_0095     1425     Si28    yes        
     0096    random        Si028-n_rand_0096     1425     Si28    yes        
     0097    random        Si028-n_rand_0097     1425     Si28    yes        
     0098    random        Si028-n_rand_0098     1425     Si28    yes         
     0099    random        Si028-n_rand_0099     1425     Si28    yes       
     0100    random        Si028-n_rand_0100     1425     Si28    yes 
     0101    random        Si028-n_rand_0101     1425     Si28    yes        
     0102    random        Si028-n_rand_0102     1425     Si28    yes       
     0103    random        Si028-n_rand_0103     1425     Si28    yes        
     0104    random        Si028-n_rand_0104     1425     Si28    yes        
     0105    random        Si028-n_rand_0105     1425     Si28    yes        
     0106    random        Si028-n_rand_0106     1425     Si28    yes        
     0107    random        Si028-n_rand_0107     1425     Si28    yes        
     0108    random        Si028-n_rand_0108     1425     Si28    yes        
     0109    random        Si028-n_rand_0109     1425     Si28    yes        
     0110    random        Si028-n_rand_0110     1425     Si28    yes        
     0111    random        Si028-n_rand_0111     1425     Si28    yes        
     0112    random        Si028-n_rand_0112     1425     Si28    yes        
     0113    random        Si028-n_rand_0113     1425     Si28    yes        
     0114    random        Si028-n_rand_0114     1425     Si28    yes        
     0115    random        Si028-n_rand_0115     1425     Si28    yes        
     0116    random        Si028-n_rand_0116     1425     Si28    yes        
     0117    random        Si028-n_rand_0117     1425     Si28    yes        
     0118    random        Si028-n_rand_0118     1425     Si28    yes         
     0119    random        Si028-n_rand_0119     1425     Si28    yes        
     0120    random        Si028-n_rand_0120     1425     Si28    yes        
     0121    random        Si028-n_rand_0121     1425     Si28    yes        
     0122    random        Si028-n_rand_0122     1425     Si28    yes       
     0123    random        Si028-n_rand_0123     1425     Si28    yes        
     0124    random        Si028-n_rand_0124     1425     Si28    yes        
     0125    random        Si028-n_rand_0125     1425     Si28    yes        
     0126    random        Si028-n_rand_0126     1425     Si28    yes        
     0127    random        Si028-n_rand_0127     1425     Si28    yes        
     0128    random        Si028-n_rand_0128     1425     Si28    yes        
     0129    random        Si028-n_rand_0129     1425     Si28    yes        
     0130    random        Si028-n_rand_0130     1425     Si28    yes        
     0131    random        Si028-n_rand_0131     1425     Si28    yes        
     0132    random        Si028-n_rand_0132     1425     Si28    yes        
     0133    random        Si028-n_rand_0133     1425     Si28    yes        
     0134    random        Si028-n_rand_0134     1425     Si28    yes        
     0135    random        Si028-n_rand_0135     1425     Si28    yes        
     0136    random        Si028-n_rand_0136     1425     Si28    yes        
     0137    random        Si028-n_rand_0137     1425     Si28    yes        
     0138    random        Si028-n_rand_0138     1425     Si28    yes         
     0139    random        Si028-n_rand_0139     1425     Si28    yes       
     0140    random        Si028-n_rand_0140     1425     Si28    yes        
     0141    random        Si028-n_rand_0141     1425     Si28    yes        
     0142    random        Si028-n_rand_0142     1425     Si28    yes       
     0143    random        Si028-n_rand_0143     1425     Si28    yes        
     0144    random        Si028-n_rand_0144     1425     Si28    yes        
     0145    random        Si028-n_rand_0145     1425     Si28    yes        
     0146    random        Si028-n_rand_0146     1425     Si28    yes        
     0147    random        Si028-n_rand_0147     1425     Si28    yes        
     0148    random        Si028-n_rand_0148     1425     Si28    yes        
     0149    random        Si028-n_rand_0149     1425     Si28    yes        
     0150    random        Si028-n_rand_0150     1425     Si28    yes        
     0151    random        Si028-n_rand_0151     1425     Si28    yes        
     0152    random        Si028-n_rand_0152     1425     Si28    yes        
     0153    random        Si028-n_rand_0153     1425     Si28    yes        
     0154    random        Si028-n_rand_0154     1425     Si28    yes        
     0155    random        Si028-n_rand_0155     1425     Si28    yes        
     0156    random        Si028-n_rand_0156     1425     Si28    yes        
     0157    random        Si028-n_rand_0157     1425     Si28    yes        
     0158    random        Si028-n_rand_0158     1425     Si28    yes         
     0159    random        Si028-n_rand_0159     1425     Si28    yes       
     0160    random        Si028-n_rand_0160     1425     Si28    yes        
     0161    random        Si028-n_rand_0161     1425     Si28    yes        
     0162    random        Si028-n_rand_0162     1425     Si28    yes       
     0163    random        Si028-n_rand_0163     1425     Si28    yes        
     0164    random        Si028-n_rand_0164     1425     Si28    yes        
     0165    random        Si028-n_rand_0165     1425     Si28    yes        
     0166    random        Si028-n_rand_0166     1425     Si28    yes        
     0167    random        Si028-n_rand_0167     1425     Si28    yes        
     0168    random        Si028-n_rand_0168     1425     Si28    yes        
     0169    random        Si028-n_rand_0169     1425     Si28    yes        
     0170    random        Si028-n_rand_0170     1425     Si28    yes        
     0171    random        Si028-n_rand_0171     1425     Si28    yes        
     0172    random        Si028-n_rand_0172     1425     Si28    yes        
     0173    random        Si028-n_rand_0173     1425     Si28    yes        
     0174    random        Si028-n_rand_0174     1425     Si28    yes        
     0175    random        Si028-n_rand_0175     1425     Si28    yes        
     0176    random        Si028-n_rand_0176     1425     Si28    yes        
     0177    random        Si028-n_rand_0177     1425     Si28    yes        
     0178    random        Si028-n_rand_0178     1425     Si28    yes         
     0179    random        Si028-n_rand_0179     1425     Si28    yes       
     0180    random        Si028-n_rand_0180     1425     Si28    yes        
     0181    random        Si028-n_rand_0181     1425     Si28    yes        
     0182    random        Si028-n_rand_0182     1425     Si28    yes       
     0183    random        Si028-n_rand_0183     1425     Si28    yes        
     0184    random        Si028-n_rand_0184     1425     Si28    yes        
     0185    random        Si028-n_rand_0185     1425     Si28    yes        
     0186    random        Si028-n_rand_0186     1425     Si28    yes        
     0187    random        Si028-n_rand_0187     1425     Si28    yes        
     0188    random        Si028-n_rand_0188     1425     Si28    yes        
     0189    random        Si028-n_rand_0189     1425     Si28    yes        
     0190    random        Si028-n_rand_0190     1425     Si28    yes        
     0191    random        Si028-n_rand_0191     1425     Si28    yes        
     0192    random        Si028-n_rand_0192     1425     Si28    yes        
     0193    random        Si028-n_rand_0193     1425     Si28    yes        
     0194    random        Si028-n_rand_0194     1425     Si28    yes        
     0195    random        Si028-n_rand_0195     1425     Si28    yes        
     0196    random        Si028-n_rand_0196     1425     Si28    yes        
     0197    random        Si028-n_rand_0197     1425     Si28    yes        
     0198    random        Si028-n_rand_0198     1425     Si28    yes         
     0199    random        Si028-n_rand_0199     1425     Si28    yes       
     0200    random        Si028-n_rand_0200     1425     Si28    yes      
     0201    random        Si028-n_rand_0201     1425     Si28    yes        
     0202    random        Si028-n_rand_0202     1425     Si28    yes       
     0203    random        Si028-n_rand_0203     1425     Si28    yes        
     0204    random        Si028-n_rand_0204     1425     Si28    yes        
     0205    random        Si028-n_rand_0205     1425     Si28    yes        
     0206    random        Si028-n_rand_0206     1425     Si28    yes        
     0207    random        Si028-n_rand_0207     1425     Si28    yes        
     0208    random        Si028-n_rand_0208     1425     Si28    yes        
     0209    random        Si028-n_rand_0209     1425     Si28    yes        
     0210    random        Si028-n_rand_0210     1425     Si28    yes        
     0211    random        Si028-n_rand_0211     1425     Si28    yes        
     0212    random        Si028-n_rand_0212     1425     Si28    yes        
     0213    random        Si028-n_rand_0213     1425     Si28    yes        
     0214    random        Si028-n_rand_0214     1425     Si28    yes        
     0215    random        Si028-n_rand_0215     1425     Si28    yes        
     0216    random        Si028-n_rand_0216     1425     Si28    yes        
     0217    random        Si028-n_rand_0217     1425     Si28    yes        
     0218    random        Si028-n_rand_0218     1425     Si28    yes         
     0219    random        Si028-n_rand_0219     1425     Si28    yes        
     0220    random        Si028-n_rand_0220     1425     Si28    yes        
     0221    random        Si028-n_rand_0221     1425     Si28    yes        
     0222    random        Si028-n_rand_0222     1425     Si28    yes       
     0223    random        Si028-n_rand_0223     1425     Si28    yes        
     0224    random        Si028-n_rand_0224     1425     Si28    yes        
     0225    random        Si028-n_rand_0225     1425     Si28    yes        
     0226    random        Si028-n_rand_0226     1425     Si28    yes        
     0227    random        Si028-n_rand_0227     1425     Si28    yes        
     0228    random        Si028-n_rand_0228     1425     Si28    yes        
     0229    random        Si028-n_rand_0229     1425     Si28    yes        
     0230    random        Si028-n_rand_0230     1425     Si28    yes        
     0231    random        Si028-n_rand_0231     1425     Si28    yes        
     0232    random        Si028-n_rand_0232     1425     Si28    yes        
     0233    random        Si028-n_rand_0233     1425     Si28    yes        
     0234    random        Si028-n_rand_0234     1425     Si28    yes        
     0235    random        Si028-n_rand_0235     1425     Si28    yes        
     0236    random        Si028-n_rand_0236     1425     Si28    yes        
     0237    random        Si028-n_rand_0237     1425     Si28    yes        
     0238    random        Si028-n_rand_0238     1425     Si28    yes         
     0239    random        Si028-n_rand_0239     1425     Si28    yes       
     0240    random        Si028-n_rand_0240     1425     Si28    yes        
     0241    random        Si028-n_rand_0241     1425     Si28    yes        
     0242    random        Si028-n_rand_0242     1425     Si28    yes       
     0243    random        Si028-n_rand_0243     1425     Si28    yes        
     0244    random        Si028-n_rand_0244     1425     Si28    yes        
     0245    random        Si028-n_rand_0245     1425     Si28    yes        
     0246    random        Si028-n_rand_0246     1425     Si28    yes        
     0247    random        Si028-n_rand_0247     1425     Si28    yes        
     0248    random        Si028-n_rand_0248     1425     Si28    yes        
     0249    random        Si028-n_rand_0249     1425     Si28    yes        
     0250    random        Si028-n_rand_0250     1425     Si28    yes        
     0251    random        Si028-n_rand_0251     1425     Si28    yes        
     0252    random        Si028-n_rand_0252     1425     Si28    yes        
     0253    random        Si028-n_rand_0253     1425     Si28    yes        
     0254    random        Si028-n_rand_0254     1425     Si28    yes        
     0255    random        Si028-n_rand_0255     1425     Si28    yes        
     0256    random        Si028-n_rand_0256     1425     Si28    yes        
     0257    random        Si028-n_rand_0257     1425     Si28    yes        
     0258    random        Si028-n_rand_0258     1425     Si28    yes         
     0259    random        Si028-n_rand_0259     1425     Si28    yes       
     0260    random        Si028-n_rand_0260     1425     Si28    yes        
     0261    random        Si028-n_rand_0261     1425     Si28    yes        
     0262    random        Si028-n_rand_0262     1425     Si28    yes       
     0263    random        Si028-n_rand_0263     1425     Si28    yes        
     0264    random        Si028-n_rand_0264     1425     Si28    yes        
     0265    random        Si028-n_rand_0265     1425     Si28    yes        
     0266    random        Si028-n_rand_0266     1425     Si28    yes        
     0267    random        Si028-n_rand_0267     1425     Si28    yes        
     0268    random        Si028-n_rand_0268     1425     Si28    yes        
     0269    random        Si028-n_rand_0269     1425     Si28    yes        
     0270    random        Si028-n_rand_0270     1425     Si28    yes        
     0271    random        Si028-n_rand_0271     1425     Si28    yes        
     0272    random        Si028-n_rand_0272     1425     Si28    yes        
     0273    random        Si028-n_rand_0273     1425     Si28    yes        
     0274    random        Si028-n_rand_0274     1425     Si28    yes        
     0275    random        Si028-n_rand_0275     1425     Si28    yes        
     0276    random        Si028-n_rand_0276     1425     Si28    yes        
     0277    random        Si028-n_rand_0277     1425     Si28    yes        
     0278    random        Si028-n_rand_0278     1425     Si28    yes         
     0279    random        Si028-n_rand_0279     1425     Si28    yes       
     0280    random        Si028-n_rand_0280     1425     Si28    yes        
     0281    random        Si028-n_rand_0281     1425     Si28    yes        
     0282    random        Si028-n_rand_0282     1425     Si28    yes       
     0283    random        Si028-n_rand_0283     1425     Si28    yes        
     0284    random        Si028-n_rand_0284     1425     Si28    yes        
     0285    random        Si028-n_rand_0285     1425     Si28    yes        
     0286    random        Si028-n_rand_0286     1425     Si28    yes        
     0287    random        Si028-n_rand_0287     1425     Si28    yes        
     0288    random        Si028-n_rand_0288     1425     Si28    yes        
     0289    random        Si028-n_rand_0289     1425     Si28    yes        
     0290    random        Si028-n_rand_0290     1425     Si28    yes        
     0291    random        Si028-n_rand_0291     1425     Si28    yes        
     0292    random        Si028-n_rand_0292     1425     Si28    yes        
     0293    random        Si028-n_rand_0293     1425     Si28    yes        
     0294    random        Si028-n_rand_0294     1425     Si28    yes        
     0295    random        Si028-n_rand_0295     1425     Si28    yes        
     0296    random        Si028-n_rand_0296     1425     Si28    yes        
     0297    random        Si028-n_rand_0297     1425     Si28    yes        
