frame.position.begin.x: 91
frame.position.begin.y: 412
frame.position.end.x: 651
frame.position.end.y: 66
axis.x.tic.position.begin: 0.001
axis.x.tic.position.end: 20
axis.y.tic.position.begin: 0
axis.y.tic.position.end: 25
axis.x.position.begin.x: 0.001
axis.y.position.begin.y: 0
axis.x.position.end.x: 20
axis.y.position.end.y: 25
axis.x.log.position.begin.x: -3
axis.y.log.position.begin.y: -0.00436481
axis.x.log.position.end.x: 1.30103
axis.y.log.position.end.y: 0.00432137
axis.x.scale: 56.5457
axis.x.offset: 481.604
axis.y.scale: -13.84
axis.y.offset: 412
zplot.z.min: 0
zplot.z.max: 0
zplot.z.min.size: 0
zplot.z.max.size: 25
zplot.color.flag: off
canvas.scale.x: 0
canvas.scale.y: 0
canvas.position.begin.x: 0
canvas.position.begin.y: 0
axis.?.scale.flag: off
legend.move.flag: on
legend.flag: on
legend.scale.flag: on
legend.scale.ratio: 1.21212
legend.position.begin.x: 112
legend.position.begin.y: 84
legend.position.end.x: 442
legend.position.end.y: 164
legend.curve.1.string: "Observed (existing xsecs)"
legend.curve.2.string: "Calculated (ENDF covariance)"
legend.curve.1.text.color: Green
legend.curve.2.text.color: Blue
numbers.x.count: 2
numbers.y.count: 0
numbers.x.flag: on
numbers.y.flag: on
numbers.x.first.flag: on
numbers.x.origin.flag: on
numbers.x.last.flag: on
numbers.y.first.flag: on
numbers.y.origin.flag: on
numbers.y.last.flag: on
numbers.?.color: Blue
numbers.?.height: 23
numbers.exp.style: X & Y On
numbers.x.exp.count: 0
numbers.y.exp.count: 0
axis.x.flag: on
axis.y.flag: on
axis.?.width: 2
axis.x.position.y: default
axis.y.position.x: default
curve.1.spline.flag: off
curve.2.spline.flag: off
title.move.flag: off
title.flag: off
title.mod.flag: on
title.height: 40
title.position.begin.x: 20
title.position.begin.y: 40
title.string: "Uncertainty in Silicon Displacement Kerma"
title.color: Blue
label.x.move.flag: off
label.x.flag: on
label.x.height: 30
label.x.position.begin.x: 230
label.x.position.begin.y: 462
label.x.string: "Neutron Energy (MeV)"
label.x.color: Magenta
label.y.move.flag: off
label.y.flag: on
label.y.height: 30
label.y.position.begin.x: 31
label.y.position.begin.y: 344
label.y.string: "Percent Variation"
label.y.color: Magenta
font.style: "Times-Roman"
axis.x.style: log
axis.y.style: linear
curve.1.line.flag: on
curve.2.line.flag: on
curve.1.symbol.flag: off
curve.2.symbol.flag: off
curve.1.errors.flag: off
curve.2.errors.flag: off
curve.1.bar.flag: off
curve.2.bar.flag: off
curve.1.line.style: Long-dashed
curve.2.line.style: Solid
curve.1.line.width: 2
curve.2.line.width: 2
curve.1.line.color: Green
curve.2.line.color: Blue
curve.1.symbol.style: Circle
curve.2.symbol.style: Box
curve.1.symbol.size: 8
curve.2.symbol.size: 8
curve.1.symbol.color: Green
curve.2.symbol.color: Blue
curve.1.bar.style: cluster
curve.2.bar.style: cluster
curve.1.bar.direction: Vertical
curve.2.bar.direction: Vertical
curve.1.bar.fill: Diagonal Hatch 2
curve.2.bar.fill: 50% Gray
curve.1.bar.count: 0
curve.2.bar.count: 0
curve.1.bar.width.scale: 1
curve.2.bar.width.scale: 1
curve.1.bar.width: 0
curve.2.bar.width: 0
curve.x.1.bar.count: 0
curve.x.2.bar.count: 0
curve.y.1.bar.count: 0
curve.y.2.bar.count: 0
bar.width.mod.flag: off
curve.1.bar.color: Green
curve.2.bar.color: Blue
axis.x.grid.major.flag: off
axis.y.grid.major.flag: off
axis.x.grid.minor.flag: off
axis.y.grid.minor.flag: off
axis.x.grid.major.style: Solid
axis.y.grid.major.style: Solid
axis.x.grid.minor.style: Dotted
axis.y.grid.minor.style: Dotted
axis.x.grid.major.width: 1
axis.y.grid.major.width: 1
axis.x.grid.minor.width: 1
axis.y.grid.minor.width: 1
frame.flag: on
frame.x.tic.major.flag: on
frame.y.tic.major.flag: on
frame.x.tic.minor.flag: on
frame.y.tic.minor.flag: on
frame.width: 2
frame.color: Black
frame.x.tic.major.style: in
frame.y.tic.major.style: in
frame.x.tic.minor.style: in
frame.y.tic.minor.style: in
axis.x.tic.major.flag: on
axis.y.tic.major.flag: on
axis.x.tic.major.style: in
axis.y.tic.major.style: in
axis.x.tic.minor.style: in
axis.y.tic.minor.style: in
axis.?.tic.?.length: 12
axis.?.tic.?.ratio: 0.333333
axis.?.tic.?.width: 1
axis.x.tic.major.count: 5
axis.y.tic.major.count: 6
axis.x.tic.minor.count: 1
axis.y.tic.minor.count: 1
axis.x.tic.minor.flag: on
axis.y.tic.minor.flag: on
message.count: 1
message.1.string: "(Only includes the effect of cross section uncertainty)"
message.1.position.begin.x: 107
message.1.position.begin.y: 193
message.1.height: 20
message.1.flag: on
message.?.color: Red
arrow.count: 0
arrow.?.color: Red
overlay.count: 0
overlay.flag: off
