unc. characterization: IRDFF-II Ni58p rsp. & xsec unc & spectrum unc; ACRR_FF_32inCC
 6 0 0 0 0 0 0 0 2 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 'ACRR_FF-LSL'  'Ni58p'
 'ACRR-FF-CC_baseline.adj_trial_frac' 0  -1
 'Ni58_103_IRDFF-II.103' 0 1
 'generic-void-bare'
-8 0 0 0 0 0 1 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1 0
  2 'Ni58_103_IRDFF-II_640grp_fixed_cov' 1
 -1 'ACRR-FF-CC_baseline.adj_trial_frac' 0 -1
    'Ni58_103_IRDFF-II.103' 0 1
    'generic-void-bare'
-8 0 0 0 0 0 1 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 4 0 0
-1 'Ni58_103_IRDFF-II.103' 0 1 
 2 'ACRR-FF-CC_baseline' 1
 'generic-void-bare'
 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----------------



